<html lang="en" class="gr__themeies_com"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <title>UItest</title>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">

<link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/180268/_ca-colours_2016.scss">


  	<style type="text/css">
  		html {
  min-height: 100%;
  display: flex;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
}

main {
  flex: 1;
}

div::before, div::after, section::before, section::after, article::before, article::after, header::before, header::after, footer::before, footer::after {
  display: table;
  content: "";
  width: 0;
  line-height: 0;
}
div::after, section::after, article::after, header::after, footer::after {
  clear: both;
}

svg {
  max-width: 100%;
}

.item {
  position: relative;
}
.item img {
  margin: 0 auto;
  opacity: 0.1;
}

.navbar {
  margin-bottom: 0;
}

.navbar-header {
  width: 100%;
}

.btn-2x {
  font-size: 2em;
}

.carousel {
  overflow: hidden;
}

.carousel-inner {
    position: relative;
    width: 100%;
    height: 67vh;
    overflow: hidden;
}

.carousel-inner > .item {
  background: #fff;
}

.carousel-caption {
  display: flex;
  align-items: center;
  left: 0;
  top: 60px;
  right: 0;
  bottom: 0;
  min-height: 32vh;
  max-height: 68vh;
  padding-top: 15%;
  padding-right: 15%;
  padding-left: 15%;
  text-align: left;
  color: #000;
  text-shadow: none;
}
.carousel-caption h2 {
  margin-top: 0;
  font-size: 600%;
  line-height: 1em;
}
.carousel-caption p {
  font-size: 32px;
}

.product {
  display: flex;
  margin: 1.5rem 0 !important;
  font-size: 3em;
  font-weight: bold;
  color: #fff;
  text-shadow: none;
  align-items: center;
}
.product span {
  display: inline-block;
  line-height: 1em;
}

.parent {
  float: right;
}

.footer .navbar {
  padding: 1.5em;
}

.image-1 .s0 {
  fill: #ff5427;
}

.image-2 .s0 {
  fill: #ae20ae;
}

.image-3 .s0 {
  fill: #37c5f7;
}

.image-4 .s0 {
  fill: #1cd164;
}

.btn-orange {
  background-image: linear-gradient(to bottom, #ff5427 0, #d44620 100%);
  background-repeat: repeat-x;
  border-color: #c94220;
}
.btn-orange:focus, .btn-orange:hover {
  background-color: #ff572b;
  border-color: #f55125;
}

.btn-purple {
  background-image: linear-gradient(to bottom, #ae20ae 0, #901b90 100%);
  background-repeat: repeat-x;
  border-color: #a51ea5;
}
.btn-purple:focus, .btn-purple:hover {
  background-color: #b024b0;
  border-color: #a71fa7;
}

.btn-blue {
  background-image: linear-gradient(to bottom, #37c5f7 0, #2ea4cd 100%);
  background-repeat: repeat-x;
  border-color: #34bbeb;
}
.btn-blue:focus, .btn-blue:hover {
  background-color: #3bc6f7;
  border-color: #35bded;
}

.btn-green {
  background-image: linear-gradient(to bottom, #1cd164 0, #17ad53 100%);
  background-repeat: repeat-x;
  border-color: #1bc75f;
}
.btn-green:focus, .btn-green:hover {
  background-color: #21d267;
  border-color: #1bc960;
}

.cog-wheels {
  margin: 0 auto;
  width: 45px;
  height: 41.11px;
}

.rect {
  fill: #ebebeb;
}

/*Rotate cogs*/
.cog-blue, .cog-orange, .cog-green {
  fill: #fff;
}

.product:hover .cog-blue {
  fill: #37c5f7;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-animation: spin-reverse 7.5s linear infinite;
          animation: spin-reverse 7.5s linear infinite;
  -webkit-animation-delay: 1.25s;
          animation-delay: 1.25s;
}
.product:hover .cog-orange {
  fill: #ff5427;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-animation: spin-reverse 7.5s linear infinite;
          animation: spin-reverse 7.5s linear infinite;
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
.product:hover .cog-green {
  fill: #1cd164;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-animation: spin 10s linear infinite;
          animation: spin 10s linear infinite;
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes spin-reverse {
  100% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}
@keyframes spin-reverse {
  100% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}
.nav-tabs {
  margin-bottom: 15px;
}

.sign-with {
  margin-top: 25px;
  padding: 20px;
}

div#OR {
  height: 30px;
  width: 30px;
  border: 1px solid #C2C2C2;
  border-radius: 50%;
  font-weight: bold;
  line-height: 28px;
  text-align: center;
  font-size: 12px;
  float: right;
  position: absolute;
  right: -16px;
  top: 40%;
  z-index: 1;
  background: #DFDFDF;
}

.api-dev-portal_logo {
  width: 1em;
  margin-right: .25em;
  enable-background: new 0 0 138 160;
}

.shield, .cog-blue, .cog-green, .cog-orange {
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  transition: all 1s, ease-in-out;
}

.cogs {
  -webkit-transform: translate(0px, 6px);
          transform: translate(0px, 6px);
}

.shield, .cog-blue, .cog-orange, .cog-green {
  fill: #fff;
}

.api-dev-portal_logo:hover .shield {
  fill: #ff5427;
}

.api-dev-portal_logo:hover .cog-blue {
  fill: #37c5f7;
  -webkit-animation: spin-reverse 7.5s linear infinite;
          animation: spin-reverse 7.5s linear infinite;
  -webkit-animation-delay: 1.25s;
          animation-delay: 1.25s;
}

.api-dev-portal_logo:hover .cog-orange {
  fill: #ff5427;
  -webkit-animation: spin-reverse 7.5s linear infinite;
          animation: spin-reverse 7.5s linear infinite;
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

.api-dev-portal_logo:hover .cog-green {
  fill: #1cd164;
  -webkit-animation: spin 10s linear infinite;
          animation: spin 10s linear infinite;
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes spin-reverse {
  100% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}


.netflix-text {
	text-transform: uppercase;
}

.netflix-nav-btn {
	border: 0;
	background: transparent;
	cursor: pointer;
	font-size: 20px;
}

.netflix-open-btn {
	position: fixed;
	top: 10px;
	left: 10px;
}

.netflix-nav {
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	transform: translateX(-100%);
	transition: transform .3s ease-in-out .4s; 
	z-index: 9999;
}
.netflix-nav.visible {
	transform: translateX(0);
}

.netflix-nav-black {
	background-color: rgb(34, 31, 31);
	width: 60%;
	max-width: 480px;
	min-width: 320px;
}

.netflix-nav-black.visible {
	transition-delay: 0s;
}

.netflix-nav-red {
	background-color: rgb(229, 9, 20);
	transition-delay: .2s; 
	width: 95%;
}

.netflix-nav-red.visible {
	transition-delay: .2s;
}

.netflix-nav-white {
	background-color: #fff;
	padding: 40px;
	transition-delay: 0s; 
	width: 95%;
}

.netflix-nav-white.visible {
	transition-delay: .4s;
}

.netflix-nav-container {
	position: relative;
}

.netflix-close-btn {
	opacity: 0.3;
	position: absolute;
	top: 10px;
	right: 0;
}

.netflix-logo {
	width: 150px;
}

.netflix-list {
	list-style-type: none;
	padding: 0;
}

.netflix-list li {
	margin: 20px 0;
}

.netflix-list li a {
	color: rgb(34, 31, 31);
	font-size: 14px;
	text-decoration: none;
	text-transform: uppercase;
}

.netflix-list ul {
	list-style-type: none;
	padding-left: 20px;
}


.social-panel-container {
	position: fixed;
	right: 0;
	bottom: 80px;
	transform: translateX(100%);
	transition: transform 0.4s ease-in-out;
}

.social-panel-container.visible {
	transform: translateX(-10px);
}

.social-panel {	
	border-radius: 16px;
	box-shadow: 0 16px 31px -17px rgba(0,31,97,0.6);
	border: 5px solid #001F61;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: 'Muli';
	position: relative;
	height: 169px;	
	width: 370px;
	max-width: calc(100% - 10px);
}

.social-panel button.close-btn {
	border: 0;
	color: #97A5CE;
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	top: 5px;
	right: 5px;
}

.social-panel button.close-btn:focus {
	outline: none;
}

.social-panel p {
	background-color: #001F61;
	border-radius: 0 0 10px 10px;
	color: #fff;
	font-size: 14px;
	line-height: 18px;
	padding: 2px 17px 6px;
	position: absolute;
	top: 0;
	left: 50%;
	margin: 0;
	transform: translateX(-50%);
	text-align: center;
	width: 235px;
}

.social-panel p i {
	margin: 0 5px;
}

.social-panel p a {
	color: #FF7500;
	text-decoration: none;
}

.social-panel h4 {
	margin: 20px 0;
	color: #97A5CE;	
	font-family: 'Muli';	
	font-size: 14px;	
	line-height: 18px;
	text-transform: uppercase;
}

.social-panel ul {
	display: flex;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.social-panel ul li {
	margin: 0 10px;
}

.social-panel ul li a {
	border: 1px solid #DCE1F2;
	border-radius: 50%;
	color: #001F61;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 50px;
	text-decoration: none;
}

.social-panel ul li a:hover {
	border-color: #FF6A00;
	box-shadow: 0 9px 12px -9px #FF6A00;
}

.floating-btn {
	border-radius: 26.5px;
	background-color: #001F61;
	border: 1px solid #001F61;
	box-shadow: 0 16px 22px -17px #03153B;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	line-height: 20px;
	padding: 12px 20px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 999;
}

.floating-btn:hover {
	background-color: #ffffff;
	color: #001F61;
}

.floating-btn:focus {
	outline: none;
}

@media screen and (max-width: 480px) {

	.social-panel-container.visible {
		transform: translateX(0px);
	}
	
	.floating-btn {
		right: 10px;
	}
}
	</style>

</head>
<body>
	<header id="navbar" role="banner" class="navbar">
   <button class="netflix-nav-btn netflix-open-btn">
	<i class="fas fa-bars"></i>
</button>



<div class="netflix-nav netflix-nav-black">
	<div class="netflix-nav netflix-nav-red">
		<div class="netflix-nav netflix-nav-white">
			<div class="netflix-nav-container">
				<button class="netflix-nav-btn netflix-close-btn"><i class="fas fa-times"></i></button>
				<img class="netflix-logo" src="https://logos-download.com/wp-content/uploads/2016/03/Netflix_logo.png" alt="Netflix Logo" />
				<ul class="netflix-list">
					<li><a href="#">Teams</a></li>
					<li><a href="#">Locations</a></li>
					<li><a href="#">Life at netflix</a></li>
					<li>
						<ul>
							<li><a href="#">Netflix culture memo</a></li>
							<li><a href="#">Work life philosophy</a></li>
							<li><a href="#">Inclusion & Diversity</a></li>
							<li><a href="#">Wearenetflix</a></li>
							<li><a href="#">Blog</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>


<div class="social-panel-container">
	<div class="social-panel">
		<p>Created with <i class="fa fa-heart"></i> by
			<a target="_blank" href="https://florin-pop.com">Florin Pop</a></p>
		<button class="close-btn"><i class="fas fa-times"></i></button>
		<h4>Get in touch on</h4>
		<ul>
			<li>
				<a href="https://twitter.com/florinpop1705" target="_blank">
					<i class="fab fa-twitter"></i>
				</a>
			</li>
			<li>
				<a href="https://instagram.com/florinpop17" target="_blank">
					<i class="fab fa-instagram"></i>
				</a>
			</li>
			<li>
				<a href="https://facebook.com/florinpop17" target="_blank">
					<i class="fab fa-facebook"></i>
				</a>
			</li>
			<li>
				<a href="https://linkedin.com/in/florinpop17" target="_blank">
					<i class="fab fa-linkedin"></i>
				</a>
			</li>
		</ul>
	</div>
</div>
<button class="floating-btn">
	Get in Touch
</button>
    <div class="container">
        <div class="navbar-header">
           <!--  -->
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only" data-original-title="" title="">Toggle navigation</span>
                <span class="icon-bar" data-original-title="" title=""></span>
                <span class="icon-bar" data-original-title="" title=""></span>
                <span class="icon-bar" data-original-title="" title=""></span>
            </button>
        </div>

        <div class="navbar-collapse collapse">
            <nav role="navigation">
                <ul class="menu nav navbar-nav full-menu primary-nav hidden-xs">
                    <li class="first leaf"><a href="/">Home</a></li>
                    <!--<li class="leaf"><a href="/blog">Blog</a></li>-->
                    <li class="leaf"><a href="https://codepen.io/OinkQuack/live/0c663381f7cfbb2c7b5992c0c4247601" title="View API Documenation">APIs</a></li>
                    <li class="leaf"><a href="/" title="">Community</a></li>
                    <li class="last leaf"><a href="/faq-page" title="FAQs">FAQs</a></li>
                </ul>
                <ul class="menu nav navbar-nav mobile-menu primary-nav visible-xs">
                    <li class="leaf"><a href="/apis" title="View API Documenation">APIs</a></li>
                    <li class="leaf"><a href="" title="">Community</a></li>
                    <li class="last leaf"><a href="/faq-page" title="FAQs">FAQs</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<!--<header role="banner">
<div class="container"></div>
</header>-->
<main role="main">
    <section>
        <div class="carousel slide" id="carousel-example-generic" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img alt="First slide" src="https://placeimg.com/1900/500/tech/grayscale" width="1900" height="500">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h2>Step One</h2>
                                    <p>Browse our API library. </p>
                                    <br>
                                    <a href="https://codepen.io/OinkQuack/live/b755f622b869a1443fa1e3777d981693" class="btn btn-primary btn-orange btn-lg">Get Started</a>
                                </div>
                                <div class="col-sm-4">
                                   <img src="https://placehold.it/50x50.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img alt="Second slide" src="https://placeimg.com/1900/500/tech/grayscale">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h2>Step Two</h2>
                                    <p>Test in our sandbox. </p>
                                    <br>
                                    <button type="button" class="btn btn-primary btn-purple btn-lg" data-toggle="modal" data-target="#loginRegModal">Get Started</button>
                                </div>
                                <div class="col-sm-4">
                                  <img src="https://placehold.it/50x50.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img alt="Third slide" src="https://placeimg.com/1900/500/tech/grayscale" width="1900" height="500">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h2>Step Three</h2>
                                    <p>Get your own key. </p>
                                    <br>
                                    <button type="button" class="btn btn-primary btn-blue btn-lg" data-toggle="modal" data-target="#loginRegModal">Get Started</button>
                                </div>
                                <div class="col-sm-4">
                                   <img src="https://placehold.it/50x50.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img alt="Fourth slide" src="https://placeimg.com/1900/500/tech/grayscale" width="1900" height="500">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h2>Step Four</h2>
                                    <p>Build your own app. </p>
                                    <br>
                                    <button type="button" class="btn btn-primary btn-green btn-lg" data-toggle="modal" data-target="#loginRegModal">Get Started</button>
                                </div>
                                <div class="col-sm-4">
                                   <img src="https://placehold.it/50x50.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#carousel-example-generic" class="left carousel-control" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a href="#carousel-example-generic" class="right carousel-control" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <section>
        <div class="container">
            <br>
            <div class="row">
                <div class="col-sm-6">
                    <a href="https://codepen.io/OinkQuack/live/b755f622b869a1443fa1e3777d981693" class="btn btn-primary btn-lg btn-block btn-2x"><i class="fa fa-list" aria-hidden="true"></i> <strong>Browse APIs</strong></a>
                </div>
                <div class="col-sm-6">
                    <a href="" class="btn btn-primary btn-lg btn-block btn-2x" data-toggle="modal" data-target="#loginRegModal"><i class="fa fa-code" aria-hidden="true"></i> <strong>Test APIs</strong></a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h2><a href="">APIs</a></h2>
                    <div class="list-group">
                        <a href="#" class="list-group-item active">
                            Assessor/assessor <span class="label label-info">NEW</span> <span class="badge">GET</span>
                        </a>
                        <a href="#" class="list-group-item">Get Centre Data/centre-data <span class="badge">GET</span></a>
                        <a href="#" class="list-group-item">List Streams/streams <span class="badge">GET</span></a>
                        <a href="#" class="list-group-item">List Countries/countries <span class="badge">GET</span></a>
                        <a href="#" class="list-group-item">List Divisions/divisions <span class="badge">GET</span></a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h2><a href="">FAQs</a></h2>
                    <div class="list-group">
                        <a href="#" class="list-group-item">What's this? <span class="badge">OCT 05</span>
                        </a>
                        <a href="#" class="list-group-item">What's that? <span class="badge">OCT 05</span></a>
                        <a href="#" class="list-group-item">Where's my mum? <span class="badge">OCT 05</span></a></li>
                </div>
            </div>
        </div>
    </section>
    <hr>
</main>
<footer class="footer" role="contentinfo">
    <div class="navbar">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <ul class="social-media-links list-inline">
                        <li class="first"><a href="" target="_blank"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a></li>
                        <li><a href="" target="_blank"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></li>
                        <li class="last"><a href="" target="_blank"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a></li>
                        <!--</ul>
<ul class="footer-links list-inline">-->
                        <li class="first"><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms &amp; Use</a></li>
                        <li class="last"><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="col-sm-6">
                   <img src="https://placehold.it/50x50.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- modal -->

<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginLabel" aria-hidden="true">
    <div class="modal-dialog" style="">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="loginLabel">Log in</h4>
            </div>
            <div class="modal-body">
                <form action="/user/login?destination=node/1" method="post" id="user-login" accept-charset="UTF-8"><div><div class="form-item form-item-name form-type-textfield form-group"> <label class="control-label" for="edit-name">Username or e-mail address <span class="form-required" title="This field is required.">*</span></label>
                    <input autocomplete="off" class="form-control form-text required" title="" data-toggle="tooltip" type="text" id="edit-name" name="name" value="" size="60" maxlength="60" data-original-title="You may login with either your assigned username or your e-mail address."></div><div class="form-item form-item-pass form-type-password form-group"> <label class="control-label" for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
                    <input autocomplete="off" class="form-control form-text required" title="" data-toggle="tooltip" type="password" id="edit-pass" name="pass" size="60" maxlength="128" data-original-title="The password field is case sensitive."></div>
                    <input type="hidden" name="form_build_id" value="form-Fbx1mtZGtvY15Jzs5JhnPNRYWKSU9pE9MK7q3Ei2hGk">
                    <input type="hidden" name="form_id" value="user_login">
                    <br><br>
                    <a href="/user/password">Forgot your password?</a>
                    <br><br>
                    <div class="form-actions form-wrapper form-group" id="edit-actions">
                        <button type="submit" id="edit-submit" name="op" value="Log in" class="btn btn-default form-submit">Log in</button>
                    </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <div id="apigee-sso-signin-block" class="clearfix">
                    <ul class="federated-buttons">
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- -->

<div class="modal fade hidden-bs-modal-processed in" id="regModal" tabindex="-1" role="dialog" aria-labelledby="registerLabel" aria-hidden="true">
    <div class="modal-dialog" style="">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="registerLabel">Register a new user</h4>
            </div>
            <div class="modal-body">
                <form class="user-info-from-cookie" enctype="multipart/form-data" action="/user/register?destination=node/1" method="post" id="user-register-form" accept-charset="UTF-8">
                    <div>
                        <div class="field-type-text field-name-field-first-name field-widget-text-textfield form-wrapper form-group" id="edit-field-first-name">
                            <div id="field-first-name-add-more-wrapper"><div class="form-item form-item-field-first-name-und-0-value form-type-textfield form-group">
                                <label class="control-label" for="edit-field-first-name-und-0-value">First Name <span class="form-required" title="This field is required.">*</span></label>
                                <input class="text-full form-control form-text required" type="text" id="edit-field-first-name-und-0-value" name="field_first_name[und][0][value]" value="" size="60" maxlength="255">
                                </div>
                            </div>
                        </div>
                        <div class="field-type-text field-name-field-last-name field-widget-text-textfield form-wrapper form-group" id="edit-field-last-name">
                            <div id="field-last-name-add-more-wrapper">
                                <div class="form-item form-item-field-last-name-und-0-value form-type-textfield form-group">
                                    <label class="control-label" for="edit-field-last-name-und-0-value">Last Name <span class="form-required" title="This field is required.">*</span></label>
                                    <input class="text-full form-control form-text required" type="text" id="edit-field-last-name-und-0-value" name="field_last_name[und][0][value]" value="" size="60" maxlength="255">
                                </div>
                            </div>
                        </div>
                        <div id="edit-account" class="form-wrapper form-group">
                            <div class="form-item form-item-name form-type-textfield form-group">
                                <label class="control-label" for="edit-name--2">Username <span class="form-required" title="This field is required.">*</span></label>
                                <input class="username form-control form-text required" title="" data-toggle="tooltip" type="text" id="edit-name--2" name="name" value="" size="60" maxlength="60" data-original-title="Spaces are allowed; punctuation is not allowed except for periods, hyphens, apostrophes, and underscores.">
                            </div>
                            <div class="form-item form-item-mail form-type-textfield form-group">
                                <label class="control-label" for="edit-mail">E-mail address <span class="form-required" title="This field is required.">*</span></label>
                                <input class="form-control form-text required" title="" data-toggle="tooltip" type="text" id="edit-mail" name="mail" value="" size="60" maxlength="254" data-original-title="A valid e-mail address. All e-mails from the system will be sent to this address. The e-mail address is not made public and will only be used if you wish to receive a new password or wish to receive certain news or notifications by e-mail.">
                            </div>
                            <div class="form-item form-item-pass form-type-password-confirm form-group">
                                <div class="row">
                                    <div class="form-item form-item-pass-pass1 form-type-password form-group col-sm-6 col-md-4 has-feedback"> <label class="control-label" for="edit-pass-pass1">Password <span class="form-required" title="This field is required.">*</span><div class="label" aria-live="assertive">
                                        </div>
                                        </label>
                                        <input class="password-field form-control form-text required password-processed" type="password" id="edit-pass-pass1" name="pass[pass1]" size="25" maxlength="128">
                                        <span class="glyphicon form-control-feedback"></span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-item form-item-pass-pass2 form-type-password form-group col-sm-6 col-md-4 has-feedback"> <label class="control-label" for="edit-pass-pass2">Confirm password <span class="form-required" title="This field is required.">*</span></label>
                                        <input class="password-confirm form-control form-text required" type="password" id="edit-pass-pass2" name="pass[pass2]" size="25" maxlength="128">
                                    </div>
                                    <div class="help-block password-help">
                                    </div>
                                </div>
                            </div>
                            <input type="hidden" name="timezone" value="America/Los_Angeles">
                        </div>
                        <input type="hidden" name="form_build_id" value="form-269Y_djMAhRgXsA6Vw2Fg_zAMj2-64PHMJDu5y0mJ8o">
                        <input type="hidden" name="form_id" value="user_register_form">
                        <div id="terms-field">
                        </div>
                        <div class="form-actions form-wrapper form-group" id="edit-actions--2">
                            <button type="submit" id="edit-submit--2" name="op" value="Create new account" class="btn btn-success form-submit">Create new account</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

<!-- -->

<!-- Large modal -->
<div class="modal fade" id="loginRegModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×</button>
                <h4 class="modal-title" id="myModalLabel">Login/Registration</h4>
            </div>
            <div class="modal-body">
                <!--<div class="row">
<div class="col-md-8" style="border-right: 1px dotted #C2C2C2;padding-right: 30px;">-->
                <!-- Nav tabs -->
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#Login" data-toggle="tab">Login</a></li>
                    <li><a href="#Registration" data-toggle="tab">Registration</a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane active" id="Login">
                        <form role="form" class="form-horizontal">
                            <div class="form-group">
                                <label for="email" class="col-sm-2 control-label">
                                    Email</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="email1" placeholder="Email" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1" class="col-sm-2 control-label">
                                    Password</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Email" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-2">
                                </div>
                                <div class="col-sm-10">
                                    <button type="submit" class="btn btn-primary btn-sm">
                                        Submit</button>
                                    <a href="javascript:;">Forgot your password?</a>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane" id="Registration">
                        <form role="form" class="form-horizontal">
                            <div class="form-group">
                                <label for="email" class="col-sm-2 control-label">
                                    Name</label>
                                <div class="col-sm-10">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <select class="form-control">
                                                <option>Mr.</option>
                                                <option>Ms.</option>
                                                <option>Mrs.</option>
                                            </select>
                                        </div>
                                        <div class="col-md-9">
                                            <input type="text" class="form-control" placeholder="Name" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="col-sm-2 control-label">
                                    Email</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="email" placeholder="Email" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="mobile" class="col-sm-2 control-label">
                                    Mobile</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="mobile" placeholder="Mobile" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="password" class="col-sm-2 control-label">
                                    Password</label>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control" id="password" placeholder="Password" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-2">
                                </div>
                                <div class="col-sm-10">
                                    <button type="button" class="btn btn-primary btn-sm">
                                        Save & Continue</button>
                                    <button type="button" class="btn btn-default btn-sm">
                                        Cancel</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!--<div id="OR" class="hidden-xs">OR</div>-->
            </div>
            <!--<div class="col-md-4">
<div class="row text-center sign-with">
<div class="col-md-12">
<h3>
Sign in with</h3>
</div>
<div class="col-md-12">
<div class="btn-group btn-group-justified">
<a href="#" class="btn btn-primary">Facebook</a> <a href="#" class="btn btn-danger">
Google</a>
</div>
</div>
</div>
</div>
</div>-->
        </div>
    </div>
</div>
</div>


<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>'use strict';
const netflix_open_btn = document.querySelector('.netflix-open-btn');
const netflix_close_btn = document.querySelector('.netflix-close-btn');
const netflix_nav = document.querySelectorAll('.netflix-nav');

netflix_open_btn.addEventListener('click', () => {
	netflix_nav.forEach(nav_el => { nav_el.classList.add('visible') });
});

netflix_close_btn.addEventListener('click', () => {
	netflix_nav.forEach(nav_el => { nav_el.classList.remove('visible') });
});

// GET IN TOUCH COMPONENT
const floating_btn = document.querySelector('.floating-btn');
const close_btn = document.querySelector('.close-btn');
const social_panel_container = document.querySelector('.social-panel-container');

floating_btn.addEventListener('click', () => {
	social_panel_container.classList.toggle('visible')
});

close_btn.addEventListener('click', () => {
	social_panel_container.classList.remove('visible')
});</script>

<script>$('.carousel').carousel({
  interval: false
})</script>
</body>
</html>
