<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>AMS</title>

    <!-- Bootstrap -->
	<!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,600,800' rel='stylesheet' type='text/css'>
   	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,800' rel='stylesheet' type='text/css'>
	   <link rel="stylesheet" href="style.css">
	   <style>
		   body {
  font-family: 'Lato', sans-serif;
  font-weight: 400; }

h1, h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  font-size: 36px; }

u {
  text-decoration: none;
  border-bottom: 4px solid #E1202D; }

.navbar {
  min-height: 70px;
  background-color: #F3F2F5; }

.navbar-brand {
  padding-top: 7px; }

.not-jumbo {
  padding: 0 0 0 0;
  max-height: 800px;
  color: #F3F2F5; }
  .not-jumbo .carousel {
    padding: 70px 0 0 0;
    z-index: -99; }
  .not-jumbo img {
    width: 100%;
    max-height: 800px; }
  .not-jumbo .myHeading {
    position: relative;
    bottom: 600px;
    left: 100px; }

.offers {
  height: 1000px;
  width: 100%;
  background-color: #6ED1F2; }
/*  */
.at-floating-card {
  z-index: 999999;
  position: fixed;
  bottom: 60px;
  right: 20px;
  border-radius: 1.23em;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  background: #FFFFFF;
  max-width: 440px;
  border: 1px solid #EEEEEE;
  /* border-radius: 2px; */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
  margin: 0 0 0 20px;
  padding: 30px 20px;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.at-floating-card__thumbnail {
  width: 80px;
  max-width: 80px;
  min-width: 80px;
  border: 1px solid #EEEEEE;
  border-radius: 100%;
  margin: -20px 20px 0 0;
  padding: 4px;
  box-sizing: border-box;
  overflow: hidden;
}
.at-floating-card__thumbnail img {
  display: block;
  width: 100%;
  max-width: 100%;
  border-radius: 100%;
}
.at-floating-card__title {
  margin: 0 0 6px;
  padding: 0;
  color: #444444;
  font-size: 14px !important;
  font-weight: 700;
  line-height: 1;
}
.at-floating-card__sub-title {
  margin: 0 0 6px;
  padding: 0;
  color: #999999;
  font-size: 12px !important;
  font-weight: 600;
}
.at-floating-card__sub-title a {
  color: #CCCCCC;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
}
.at-floating-card__description {
  margin: 0 0 6px;
  padding: 0;
  color: #999999;
  font-size: 12px;
  line-height: 20px;
}
.at-floating-card__footer {
  color: #666666;
  font-size: 12px;
  font-weight: 600;
}
.at-floating-card__footer span {
  margin: 0 4px;
}
.at-floating-card__footer a {
  color: inherit;
  font-size: 10px;
  text-decoration: none;
}
.at-floating-card__footer a:hover {
  text-decoration: underline;
}
@media (max-width: 480px) {
  .at-floating-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    text-align: center;
  }
  .at-floating-card__thumbnail {
    margin: 0 0 20px;
  }
}


	   </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<header>
  		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-test-collapse">
		        <span class="sr-only">Toggle Navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#"><img style="margin-top: -25px;transform: scale(0.75);" src="https://dl3.pushbulletusercontent.com/EeuAOQqk8cy3Kd16wVA2pysTquRy32Ca/EdgarALtSiglogo.png"></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse navbar-test-collapse">
		      <ul class="nav navbar-nav navbar-right">
		        <li class="active"><a href="#">Link</a></li>
		        <li><a href="#">Link</a></li>
		        <li><a href="#">Link</a></li>
		        <li><button type="button" class="btn btn-default navbar-btn"><a href="#">Contact Us</a></button>
		        </li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
  	</header>

  	<section class="not-jumbo">
  		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
		    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
		    <div class="item active"><img src="https://dl3.pushbulletusercontent.com/F82ifb3sEHIIRO6NsDLnGKcpMPAMqTtW/edgarblue.png"></div>
		    <div class="item"><img src="https://dl3.pushbulletusercontent.com/FbTi5LNK3EtusE07Tk3QBxR5rYgCQGlc/edgargirls.jpg"></div>
		    <div class="item"><img src="https://dl3.pushbulletusercontent.com/mTvH93TPALrlvPWtksICdjosb92a5oTq/edgargirlred.png"></div>
		  </div>
		</div>
		<div class="myHeading">
  			<h1 style="max-width: 88vw;"><u>High Quality Portrait Photography</u></h1>
			<p style="max-width: 56vw;">Whether you want a family shot or a professional set, we've got you covered.</p>
		</div>
  	</section>

  	<section class="offers">
  		<h2><u>Hello, world!</u></h2>
	  </section>
	  <section>
		  <!-- Credits -->
<!-- Developer - Andy Tran (https://andytran.me) -->
<!-- Design - Andy Tran (https://andytran.me) -->
<div class="at-floating-card">
	<div class="at-floating-card__thumbnail">
	  <img alt="Andy Tran" src="https://instagram.ford4-1.fna.fbcdn.net/v/t51.2885-19/s320x320/119461653_1073339196402198_4734764071768574266_n.jpg?_nc_ht=instagram.ford4-1.fna.fbcdn.net&_nc_ohc=WPXNowpDO9oAX_s0ZWn&oh=a87920df27f9bc86e2383128957fc555&oe=5F958079" />
	</div>
	<div class="at-floating-card__content">
	  <h2 class="at-floating-card__title">Edgar Garny</h2>
	  <h3 class="at-floating-card__sub-title">Professional Portrait Photographer</h3>
	  <p class="at-floating-card__description">I am a passionate Photographer that loves to experiment w/ equipment such as nikon camera x, lens 1, lens types, style of photography, headshot events, and many more!</p>
	  <div class="at-floating-card__footer">
		<a href="https://andytran.me">Website</a>
		<span> &middot; </span>
		<a href="https://facebook.com/itsandytran">Facebook</a>
		<span> &middot; </span>
		<a href="https://twitter.com/helloandytran">Twitter</a>
		<span> &middot; </span>
		<a href="https://codepen.io/andytran">CodePen</a>
	  </div>
	</div>
  </div>
	  </section>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<!-- <script src="js/bootstrap.min.js"></script> -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
