<html lang="en" class=""><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <title>UItest</title>

 <!-- <link rel="stylesheet" href=""> -->
 <!-- <link href="https://fonts.googleapis.com/css?family=Niconne&display=swap" rel="stylesheet"> -->
 
 <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.1.1/randomColor.min.js"></script>

<style>
body * {box-sizing: border-box;}



@font-face {
font-family: 'DM Serif Text Regular';
font-style: normal;
font-weight: normal;
src: local('DM Serif Text Regular'), url('./public/DMSerifText-Regular.woff') format('woff');
}


@font-face {
font-family: 'DM Serif Text Italic';
font-style: normal;
font-weight: normal;
src: local('DM Serif Text Italic'), url('./public/DMSerifText-Italic.woff') format('woff');
}

.space {width: 100%;height: 90px;}
@media screen and (max-width:450px) {
  .blobCornerFace {max-width: 150px;}
  .space {width: 100%;height: 120px;}
}

.nav-tabs {
    margin-bottom: 15px;
  }
  
  .sign-with {
    margin-top: 25px;
    padding: 20px;
  }
  
  div#OR {
    height: 30px;
    width: 30px;
    border: 1px solid #C2C2C2;
    border-radius: 50%;
    font-weight: bold;
    line-height: 28px;
    text-align: center;
    font-size: 12px;
    float: right;
    position: absolute;
    right: -16px;
    top: 40%;
    z-index: 1;
    background: #DFDFDF;
  }
  
  .api-dev-portal_logo {
    width: 1em;
    margin-right: .25em;
    enable-background: new 0 0 138 160;
  }
  
  .shield, .cog-blue, .cog-green, .cog-orange {
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    transition: all 1s, ease-in-out;
  }
  
  .cogs {
    -webkit-transform: translate(0px, 6px);
            transform: translate(0px, 6px);
  }
  
  .shield, .cog-blue, .cog-orange, .cog-green {
    fill: #fff;
  }
  
  .api-dev-portal_logo:hover .shield {
    fill: #ff5427;
  }
  
  .api-dev-portal_logo:hover .cog-blue {
    fill: #37c5f7;
    -webkit-animation: spin-reverse 7.5s linear infinite;
            animation: spin-reverse 7.5s linear infinite;
    -webkit-animation-delay: 1.25s;
            animation-delay: 1.25s;
  }
  
  .api-dev-portal_logo:hover .cog-orange {
    fill: #ff5427;
    -webkit-animation: spin-reverse 7.5s linear infinite;
            animation: spin-reverse 7.5s linear infinite;
    -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
  }
  
  .api-dev-portal_logo:hover .cog-green {
    fill: #1cd164;
    -webkit-animation: spin 10s linear infinite;
            animation: spin 10s linear infinite;
    -webkit-animation-delay: 0.8s;
            animation-delay: 0.8s;
  }
  
  @keyframes spin {
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  @keyframes spin-reverse {
    100% {
      -webkit-transform: rotate(-360deg);
              transform: rotate(-360deg);
    }
  }
  
  
  .uix-text {
    text-transform: uppercase;
  }
  
  .uix-nav-btn {
    border: 0;
    background: transparent;
    cursor: pointer;
    font-size: 20px;
  }
  
  .uix-open-btn {
    position: fixed;
    top: 10px;
    left: 10px;
  }
  
  .uix-nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    transform: translateX(-100%);
    transition: transform .3s ease-in-out .4s; 
    z-index: 9999;
  }
  .uix-nav.visible {
    transform: translateX(0);
  }
  
  .uix-nav-black {
    background-color: rgb(0, 1, 63);
    width: 60%;
    max-width: 480px;
    min-width: 320px;
  }
  
  .uix-nav-black.visible {
    transition-delay: 0s;
  }
  
  .uix-nav-grn {
    background-color: #0f9;
    transition-delay: .2s; 
    width: 95%;
  }
  
  .uix-nav-grn.visible {
    transition-delay: .2s;
  }
  
  .uix-nav-white {
    background-color: #fff;
    padding: 40px;
    transition-delay: 0s; 
    width: 95%;
  }
  
  .uix-nav-white.visible {
    transition-delay: .4s;
  }
  
  .uix-nav-container {
    position: relative;
  }
  
  .uix-close-btn {
    opacity: 0.3;
    position: absolute;
    top: 10px;
    right: 0;
  }
  
  .uix-logo {
    width: 150px;
  }
  
  .uix-list {
    list-style-type: none;
    padding: 0;
  }
  
  .uix-list li {
    margin: 20px 0;
  }
  
  .uix-list li a {
    color: rgb(34, 31, 31);
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
  }
  
  .uix-list ul {
    list-style-type: none;
    padding-left: 20px;
  }
  
  
  .social-panel-container {
    position: fixed;
    right: 0;
    bottom: 80px;
    transform: translateX(100%);
    transition: transform 0.4s ease-in-out;
  }
  
  .social-panel-container.visible {
    transform: translateX(-10px);
  }
  
  .social-panel {	
    border-radius: 0.5em;
    box-shadow: 0 16px 31px -17px rgba(0,31,97,0.6);
    border: 5px solid #001F61;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Muli';
    position: relative;
    height: 169px;	
    width: 370px;
    max-width: calc(100% - 10px);
  }
  
  .social-panel button.close-btn {
    border: 0;
    color: #97A5CE;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    top: 5px;
    right: 5px;
  }
  
  .social-panel button.close-btn:focus {
    outline: none;
  }
  
  .social-panel p {
    background-color: #001F61;
    border-radius: 0 0 10px 10px;
    color: #fff;
    font-size: 14px;
    line-height: 18px;
    padding: 2px 17px 6px;
    position: absolute;
    top: 0;
    left: 50%;
    margin: 0;
    transform: translateX(-50%);
    text-align: center;
    width: 235px;
  }
  
  .social-panel p i {
    margin: 0 5px;
  }
  
  .social-panel p a {
    color: #FF7500;
    text-decoration: none;
  }
  
  .social-panel h4 {
    margin: 20px 0;
    color: #97A5CE;	
    font-family: 'Muli';	
    font-size: 14px;	
    line-height: 18px;
    text-transform: uppercase;
  }
  
  .social-panel ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .social-panel ul li {
    margin: 0 10px;
  }
  
  .social-panel ul li a {
    border: 1px solid #DCE1F2;
    border-radius: 50%;
    color: #001F61;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    text-decoration: none;
  }
  
  .social-panel ul li a:hover {
    border-color: #FF6A00;
    box-shadow: 0 9px 12px -9px #FF6A00;
  }
  
  .floating-btn {
    border-radius: 26.5px;
    background-color: #001F61;
    border: 1px solid #001F61;
    box-shadow: 0 16px 22px -17px #03153B;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    line-height: 20px;
    padding: 12px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
  }
  
  .floating-btn:hover {
    background-color: #ffffff;
    color: #001F61;
  }
  
  .floating-btn:focus {
    outline: none;
  }
  
  @media screen and (max-width: 480px) {
  
    .social-panel-container.visible {
      transform: translateX(0px);
    }
    
    .floating-btn {
      right: 10px;
    }
  }
  
 .listProj { list-style: none;margin-left: 1em;}
 /* .proj-image:nth-child(odd){
  width: 100%;
   height: auto;
   max-width: 200px;
   max-height:200px;
   position: relative;
   left:50%;
   transform: translate3d(-50%,0px,0px);
 } */
 .proj-image {
   width: 100%;
   height: auto;
   max-width: 200px;
   max-height:200px;
   position: relative;
   left:50%;
   transform: translate3d(-50%,0px,0px);
 }
 .heroContent {
   line-height: 1.1;
   max-height: 88vh;
   overflow: scroll;
 }
 .projectCard:hover {transform: scale(1.032);transition: all ease 1s;}

.readMore {display: none;transition: all 0.2s ease-in;position: absolute;z-index: 9999;padding-bottom: 20px;}
.showOrHide {display: block;}

.projectOuterContainer {
border: 3px solid transparent;
height: 32rem;
display: flex;
justify-content: space-around;
box-sizing: border-box;
width: 100%;
margin: auto;flex-flow: wrap;
overflow: scroll;
padding: 10px 0 10px 0;
}
.projectCard {
  padding: 10px 7px 10px 7px;
  box-sizing: border-box;
  width: 45%;
  max-width:250px;
  height:66.777%;
  border-radius:0.5em;
  border:1px solid rgb(0,0,0,0.32);margin:auto;
}


/* Hide scrollbars in Webkit browsers*/
::-webkit-scrollbar {
  display: none;
}

/* Dimensions and base styles for the containers and headers */
body {
  background-color: #fff;
  font-family: 'Roboto', sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.app-wrapper {
  background-color: #fff;
  font-family: sans-serif;
  margin: 50px auto;
  overflow: hidden;
  position: relative;
  width: 100vw;
}

.app-bar {
  background-color: #f2f2f2;
  box-shadow: 0 2px 2px #c6c6c6;
  box-sizing: border-box;
  padding: 15px 70px;
  position: absolute;
  width: 100vw;
  z-index: 3;
  transition: background-color 500ms, box-shadow 500ms;
}


/* Declarations that hide the header when a contact is selected */


.app-headline {
  color: #5f5f5f;
  cursor: default;
  display: inline-block;
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  font-weight: normal;
  margin: 0;
  opacity: 1;
  transition: opacity 500ms;
}

.app-bar-button {
  background: none;
  border: none;
  color: #b1b1b1;
  height: 30px;
  outline: none;
  padding: 2px 0 3px;
  text-shadow: 0 0 transparent;
  transition: color 500ms, text-shadow 500ms;
  width: 30px;
}

.app-bar-button:hover {
  color: #c1c1c1;
}

.app-bar-button:active {
  color: #919191;
}

#menuToggle .fa {
  font-size: 2.25em;
}

#sortToggle .fa {
  font-size: 1.75em;
}

.menu-toggle {
  left: 13px;
  position: absolute;
  top: calc(50% - 13px);
}

.sort-toggle {
  position: absolute;
  right: 13px;
  top: calc(50% - 13px);
}

.app-body {
  background-image: linear-gradient(transparent, transparent);
  background-position: 0 -300px;
  background-repeat: no-repeat;
  background-size: 100% 238px;
  height: 450px;
  -ms-overflow-style: none;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 62px 0 0;
  transition: background-position 500ms;
}

.app-body::-webkit-scrollbar {
	display: none;
}

.contact-list {
	display: block;
  padding: 2px;
  transition: all 2s;
}

.contact-list tbody {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

/* END Dimensions and base styles for the containers and headers */

/* Declarations for when the header is set to be hidden */
.hide-contacts .app-bar {
  background-color: transparent;
  box-shadow: 0 0 0 transparent;
}

.hide-contacts #menuToggle {
  cursor: pointer;
}

.hide-contacts .app-headline {
  opacity: 0;
}

.hide-contacts .app-bar-button {
  color: #fff;
  text-shadow: 1px 1px #c1c1c1;
}
/* END Declarations for when the header is set to be hidden */


/* Contact table cell styles */
.contact {
	border-bottom: 1px solid #f5f5f5;
  cursor: pointer;
  position: relative;
  display: block;
  -webkit-flex: 1 0 100%;
  -ms-flex: 1 0 100%;
  flex: 1 0 100%;
  opacity: 1;
  overflow: hidden;
 
  -webkit-transition-property: opacity, top, -webkit-transform;
  -webkit-transition-property: opacity, top, transform;
  -webkit-transition-duration: 500ms;
  transition-property: opacity, top, transform;
  transition-duration: 500ms;
  
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.contact-image div {
	border-radius: 50%;
  display: inline-block;
	height: 35px;
  margin: 10px 13px;
  width: 35px;
  vertical-align: middle;
}

.contact-name {
  color: #515151;
  cursor: inherit;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  position: relative;
  z-index: 2;
  -webkit-transition: -webkit-transform 500ms;
  transition: transform 500ms;
}

.contact-name .last-name {
	color: #4d4d4d;
  font-weight: bold;
}

.selected-contact {
	cursor: default;
  pointer-events: none;
}

.selected-contact .contact-name {
  -webkit-transform: scale(1.2) translateX(9px);
	transform: scale(1.2) translateX(9px);
}

.hide-contacts .contact:not(.selected-contact) {
  pointer-events: none;
  -webkit-transform: translateY(50px);
  transform: translateY(50px);
  opacity: 0;
}

/* END Contact table cell styles */

/* Contact info styles, hidden by default*/
.contact-info {
	background-color: #fff;
  font-size: 18px;
  min-height: 20px;
  opacity: 0;
  position: absolute;
  top: 233px;
  -webkit-transform: translateY(275px);
  transform: translateY(275px);
  -webkit-transition: -webkit-transform 500ms, opacity 1000ms;
  -webkit-transition: transform 500ms, opacity 1000ms;
  transition: transform 500ms, opacity 1000ms;
  width: 100%;
  z-index: 1;
}

.contact-info.visible {
	opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.contact-info {
  color: #484848;
  
}

.contact-info-item {
  border-bottom: 1px solid #f5f5f5;
  display: block;
}

.contact-info-icon {
	height: 35px;
  padding: 10px 13px;
  width: 35px;
  text-align: center;
}

.contact-info-icon i {
	font-size: 1.5em;
  vertical-align: middle;
}

.contact-info-detail {
  padding-left: 5px;
}
/* END Contact info styles */

.displayNone {
  display: none;
  transition: all 1s ease-in-out;
}
.app-bodyIO{
  height: 10px;
  background-color: rgba;
  opacity: 0.32;
}

.loading {
  text-transform: uppercase;
  /* font-family: "Cabin Condensed", sans-serif; */
  font-weight: bold;
  font-size: 44px;
  text-align: center;
  width: 100vw !important;
  height: 120px;
  line-height: 40px;
  vertical-align: bottom;
  position: absolute;
  left: 0;
  right: 0;
  top: 150px;
  bottom: 0;
  display: block;
  /* margin-left: 21% */
  z-index: 999;

  }

.loading-2 {
  top: -20px;
  width: 473px;
  height: 10px;
  font-size: 0;
  background: rgba(255, 255, 255, 0.06);
  margin: 0 auto;
}

.ff {
  position: absolute;
  font-size: 12pt;
  top: -20px;
  color: white;
  line-height: 12pt;
}

.loading-2-text {
  /* background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.freecreatives.com%2Fwp-content%2Fuploads%2F2016%2F03%2FColorful-Geometric-Triangle-Background-Texture.jpg&f=1&nofb=1"); */
  width: 473px;
  height: 97px;
  display: inline-block;
}

@keyframes wave-animation {
  0% {
    background-position: 0 bottom;
  }
  100% {
    background-position: 200px bottom;
  }
}
@keyframes loading-animation {
  0% {
    background-size: 200px 0px;
  }
  100% {
    background-size: 200px 200px;
  }
}
.wave {
  background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.sD6ntpUwfIspzb5fuPRgJAHaFl%26pid%3DApi&f=1");
  -moz-background-clip: text;
  -o-background-clip: text;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0px 0px rgba(255, 255, 255, 0.06);
  animation: wave-animation 1s infinite linear, loading-animation 10s infinite linear alternate;
  background-size: 200px 100px;
  background-repeat: repeat-x;
  opacity: 1;

}

.wave-2 {
  -moz-background-clip: initial;
  -o-background-clip: initial;
  -webkit-background-clip: initial;
  background-clip: initial;
  display: inline-block;
}
#wave {
  max-width: 100vw;
  margin: 1.88em 0 0 15%;
  transform: scale(0.67);
  /* -moz-text-shadow: 1px 2px 1px rgba(0,0,0,0.32);
  -o-text-shadow: 1px 2px 1px rgba(0,0,0,0.32); 
  -webkit-text-shadow: 1px 2px 1px rgba(0,0,0,0.32);
   */
  }

  @media screen and (max-width:500px) {
    #wave {
  margin: 2.9em 0 0 1.5em;
  }
  #showHide {
   transform: scale3d(0.8,0.8,0.8);
 }
 .first {
  margin-left: -0.5em;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}
  }


#wave:before {
  content: '';
  animation: animateWord infinite 12s;
}
@keyframes animateWord{
  0%{
    content:'React.js'
  }
  44%{
    content: 'Javascript';
  }
  50%{
    content:'Wordpress';
  }

  64%{
    content: 'React.js'
  }
  75%{
    content: 'React.js'
  }
  88%{
    content: 'Javascript';
  }
  100%{
    content: 'Love'
  }
}

#cursiveFont {
  font-family: 'Great Vibes', cursive;
}

.btn {
  box-sizing: border-box;
  appearance: none;
  background-color: transparent;
  border: 2px solid turquoise;
  border-radius: 0.6em;
  color: #09f;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 0.4em 1.2em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.btn:hover {
  color: #fff;
  outline: 0;
}
.first {
  /* margin-left: -0.5em; */
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}
.first:hover {
  box-shadow: 0 0 40px 40px #04f inset;
}
.second {
  border-radius: 3em;
  border-color: black;
  color: white;
  background-image: linear-gradient(to right, #036, #036 5%, #777 5%, #777 10%, #036 10%, #036 15%, #777 15%, #777 20%, #036 20%, #036 25%, #777 25%, #777 30%, #036 30%, #036 35%, #777 35%, #777 40%, #036 40%, #036 45%, #777 45%, #777 50%, #036 50%, #036 55%, #777 55%, #777 60%, #036 60%, #036 65%, #777 65%, #777 70%, #036 70%, #036 75%, #777 75%, #777 80%, #036 80%, #036 85%, #777 85%, #777 90%, #036 90%, #036 95%, #777 95%, #777 100%);
  background-position: 0 0;
  background-size: 100%;
  transition: background 1600ms ease-in-out;
}
.second:hover {
  background-position: 100px;
}
 #showHide {
   margin: 1.65em 0 0 2em;
   padding: 5px 7px 5px 7px;
 }

 @media screen and (min-width: 450px) {
  #showHide { margin: 5em 0 0 2.2em;
  }
 }
 .contact-name { color:black;}
 span.first-name:nth-child(2){
   color:blue ;
 }
 .first-name:nth-child(3) {
   color:red;

 }


.list-skill{
  width: 100%;
  max-width: 84vw;
  margin: auto;
  text-align: left;
}

.ya {
     font-size: 1rem;

   }

.ya ul {
  list-style: none;
  padding: none;
  margin-left: 0.32em;
}

.list-container {
  background-color: rgba(0,255,137);
  padding: 20px 0 50px 0;
  border-radius: 0.5em;

  
  }
.list-container h2 {
  color: #f5f5f5;
  line-height: 0.9;
  margin-left: -1rem;
}
  .cupTilt { 
    transition: all ease-in 1.1s;
    animation: cupTilt infinite 2.1s;
    animation-iteration-count: 1;
  }
  .cupTilt:hover {
    transform: rotate(138deg);
  }
  @keyframes cupTilt {
    0%{ 
      transform: rotate(0);
    }
    5%{
      transform: rotate(-15deg);
    }
    10%{
      transform: rotate(-5deg);
    }
    15%{
      transform: rotate(0);
    }
    25%{
      transform: rotate(5deg);
    }
    35%{
      transform: rotate(0deg);
    }
    45%{
      transform: rotate(-5deg);
    }
    55%{
      transform: rotate(0deg);
    }
    60%{
      transform: rotate(10deg);
    }
    65%{
      transform: rotate(0deg);
    }
    
   
    87%{
      transform: rotate(88deg);
    }
    90%{
      transform: rotate(90deg);
    }
    100%{
      transform: rotate(0%) ;
    }
    
  }

  .heroContent > h3 {
    font-family: 'DM Serif Text Regular';
    padding: 0 7px 5px 0;
    max-width: 300px;
    text-align: left;
    margin: -15px auto;
  }



  .cupLiquid {
    position: absolute;
    z-index:-1;
    left: 50%;
    transform:translate3d(-50%,0,0);
    width: 99.75%;
    height: 200px;
    border: 6px solid #fff;
    border-top:2px solid transparent;
    border-bottom: 0;
    border-radius: 15px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #fff;
    background-repeat: no-repeat;
    /* background: rgb(58, 25, 13); */
    animation-iteration-count:1 ;
    /* animation:  fillUp 5s linear; */
  }
  /* .cup:before
  {
    content: '';
    position: absolute;
    width: 100vw;
    height: 80px;
    border: 6px solid #f90;
    right: 0px;
  } */
  @keyframes fillUp {
    0%{
      background-position: 0 200px;
      height: 0px;
      border: 0px solid #fff;
    }
    7%{background-position: 0 170px;}
    24%{background-position: 0 40px;}
    46%{background-position: 0 -100px;}
    64%{
      background-position: 0 -200px;
      border: 6px solid #fff;
    }
  
    100%{
      background-position: 0px -300px;
    }
  }


#spaceMedia {
  height:158px
}

@media screen and (min-width: 562px) and (max-width:1550px ) {
  
#spaceMedia {
    height: 95px;
}

}

 </style>

  </head>
<body>
    <header id="navbar" role="banner" class="navbar">
        <button class="loganx-nav-btn uix-open-btn btn second">
       <i style='transform: scale(1.75);padding: 5px 7px 5px 7px;' class="fas fa-bars"></i>
     </button>
     
     
     
     <div class="uix-nav uix-nav-black">
       <div class="uix-nav uix-nav-grn">
         <div class="uix-nav uix-nav-white">
           <div class="uix-nav-container">
             <button class="uix-nav-btn uix-close-btn"><i class="fas fa-times"></i></button>
             <img class="uix-logo" src="https://dl3.pushbulletusercontent.com/IYTBjNAIDrX0fkzJndnHlYQPiWn0HWeH/loganlognetfl3.png" alt="uix Logo" />
             <ul class="uix-list">
               <li><a href="#">About Me</a></li>
               <li><a href="#">Work</a></li>
               <li>
                 <ul>
                   <li><a href="#">more coming soon</a></li>
                   <li><a href="#">more coming soon</a></li>
                   <li><a href="#">more coming soon</a></li>
                   <li><a href="#">more coming soon</a></li>
                   <li><a href="#">more coming soon</a></li>
                 </ul>
               </li>
             </ul>
           </div>
         </div>
       </div>
     </div>
     </header>

     <img class='blobCornerFace' src="https://dl3.pushbulletusercontent.com/Md6WRUbRxFhS5IYnaKmANHUcw4Jg1uG0/blobcornerface.jpg" alt="blob"  style="position: absolute;top: 0;right: 0;max-height: 32vh;z-index: -1;" />
    
  <div class="space" style="background:transparent;"></div>
<!-- 
  /*
    HERO
*/
 -->
  <!-- ### variables [ name, desc ]  -->
<div class="heroContent">
    <h1 id="cursiveFont" style="font-size: 44px;color: #036;text-align: center;margin-left: -0.32em;font-family: 'DM Serif Text Regular';filter: contrast(110%);">Logan J Wilson</h1>
    <h3>I'm A Front End Software Engineer
who creates lasting user experiences with</h3>

<div class="loading wave" id="wave"></div>

<?xml version="1.0" encoding="utf-8"?>

<br>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg class="cupTilt" style="margin: 1.75em;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="75px" height="75px" viewBox="0 0 200 200" enable-background="new 0 0 75 75" xml:space="preserve">
<g>
	
		<polygon fill="#E5E5E5" stroke="#5E3A20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		100.927,50.274 53.265,50.274 65.974,176.83 100.927,176.83 135.879,176.83 148.591,50.274 	"/>
	
		<polygon fill="#DDBE90" stroke="#5E3A20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		141.62,150.415 150.23,71.184 51.623,71.184 60.236,150.415 	"/>
	
		<polygon fill="#BFBFBF" stroke="#5E3A20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		158.977,50.274 42.875,50.274 45.319,37.756 155.312,37.756 	"/>
	
		<rect x="56.411" y="25.788" fill="#BFBFBF" stroke="#5E3A20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="89.031" height="11.968"/>
	
		<rect x="68.051" y="16.913" fill="#00B9C5" stroke="#5E3A20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="21.459" height="8.667"/>
	
		<line fill="#F5834E" stroke="#5E3A20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="55.364" y1="63.504" x2="88.628" y2="63.504"/>
	
		<line fill="#F5834E" stroke="#5E3A20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="135.713" y1="160.01" x2="100.927" y2="160.01"/>
	
		<line fill="#F5834E" stroke="#5E3A20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="102.423" y1="63.504" x2="116.084" y2="63.504"/>
	
		<line fill="#F5834E" stroke="#5E3A20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="131.779" y1="63.504" x2="145.442" y2="63.504"/>
	
		<line fill="#F5834E" stroke="#5E3A20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="75.846" y1="160.01" x2="89.51" y2="160.01"/>
	<polygon fill="#FFFFFF" points="124.479,53.826 141.929,53.826 129.715,168.625 113.226,168.625 	"/>
	
		<circle fill="#00d080" stroke="#5E3A20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="100.927" cy="110.802" r="26.205"/>
	<polygon fill="none" points="118.321,168.136 83.366,168.136 71.53,50.274 53.265,50.274 55.364,71.184 51.623,71.184 
		60.236,150.415 63.322,150.415 65.974,176.83 100.927,176.83 135.879,176.83 136.752,168.136 	"/>
</g>
</svg>

<!-- <script>
const waveUI = document.querySelector('#wave');
const wordBuzz = ['react', 'UX/UI', 'Javascript']
let counter = 0;
let myInterval = setInterval(()=>{counter <= wordBuzz.length ? counter ++ : (counter = counter - counter);console.log(counter)},2000)
setTimeout(()=>{clearInterval(myInterval)},12000)
waveUI.style.content = wordBuzz[0];


</script> -->

<div class="cupLiquid"></div>
<!--animation above -->
    <button class="btn first" id="showHide" style="font-family: 'DM Serif Text Regular';color:slategray'">view my work ..</button>
    <div class="readMore" id="readMore">
        <h5>Engineering solutions to make certain areas of your life a little better, focused, and refined. I've been waking up early and staying up late to hit the end goal of expert programmer. My work is not tied to tech trends.. I am a problem solver and entrepreneur. My unique value comes from my ability to handle ambiguity. For example I work to first- understand the needs of the problem rather than jumping to a solution and using whatever cool things in my toolbox or whatever trend I see.
          </h5>
              <h5>I am business minded. - cognisant of how my actions, attitude & quality of work can and will affect the big picture of the business.</h5>

             
              
    </div>
</div>
<!-- 
  ### grid-splash > .splash-container > p.splash-container h5.splash-container

  flexbox-container
 -->
 <style>
  .grid-splash {
    display:flex;
    width: 100%;
    height:64vh;
    background-color: #036;
    justify-content:center;
    margin-top: 5em;
    flex-direction:column;
    padding: 0 20px 0 20px;
  }
  .splash-container {
    align-content: left;
    margin:auto;
    margin-top: -3em;
  }

  .flexbox-container {
    display: flex;
    justify-content: space-around;
    position: relative;
    top:-15vh;}

  .splash-container > h5 {
    padding: 0;
    margin: 0;
    font-size: 5rem;
    margin-top: -0.9em;
    color: deepskyblue;
    }
  .splash-container > p {
    font-size: 3.4rem;
    color: deepskyblue;
    width: 32vw;
    }
    #flex-button1 {
    background-color: white;
    color:#036;
    height:4.4vw;
    width: 32vw;
    padding: 5px 7px 5px 7px;
    border-radius:0.5em;margin: auto;
    min-height: 3.2em;
    border: none;
    font-weight:600;
    }
    #flex-button2 {
      background-color: #00FF89;
      color:#036;
      height:4.4vw;
      width: 32vw;
      padding: 5px 7px 5px 7px;
      border-radius:0.5em;
      margin: auto;
      border-color: springgreen;
      min-height: 3.2em;
      font-weight:600;

    }
    .third-invert:hover {
      filter: invert(32%);

    }


 </style>


<div class="grid-splash">
  <div class="splash-container">

    <p>Hire</p>
    <h5>Logan Wilson</h5>
    
  </div>

  <div class="flexbox-container">
    <button class="third-invert" id="flex-button1" >Explore Recent Projects</button>

    <button class="third-invert" id="flex-button2">See Logan's Github</button>
  </div><!--/end .flexbox-container -->
 

</div><!--/end .splash-container -->

<div>
       
   <div class="space" id="spaceMedia" style="background-color: transparent;"></div>
  <div class="list-container">
     
<div class="list-skill">
    <h2>User Experience</h2>
    <h5>
         I aim to create products and services that are embraced by users, improve business or personal outcomes, and create lasting value with SSl certificates.</h5>
        
        <h2>Analytics services</h2>
        <h5>
        Technologies like Google analytics, Hotjar.js, Mailchimp startups helping educate their users through beautiful and simple </h5>
        
        <h2>E-commerce</h2>
        <h5>
        I businesses make their shopping experience more engaging in order to increase sales and reduce inventories, over the last few years.</h5>
        
        <h2>Interface design</h2>
        <h5>
        Mobile Apps
        I also work tirelessly with startups to design the best mobile experiences, banners, Html Emails and responsive code.</h5>
        
       
        <h2>Team Development</h2>
        <h5>
         Leveraging  Git. Github, Gitlab,BitBucket, Heroku, Netlify, Slack &amp; 
       I have worked on projects with some very talented developers  </h5> 
</div>
      
        
      </div>
  </div> 
  <!-- Centered wrapper -->
  <div class="app-wrapper">
      <!-- Header for the 'app' -->
      <header class="app-bar">
        <button id="menuToggle" class="app-bar-button menu-toggle menu-is-closed"><i id='eyeBall' class="fa fa-eye"></i></button>
        <h1 id="appHeadline" class="app-headline">My Work</h1>
        <button id="sortToggle" class="app-bar-button sort-toggle"><i class="fa fa-sort-alpha-asc"></i></button>
      </header>
      <!-- END 'app' Header -->
      
      <!-- Table of contacts -->
      <div class="app-body">
       <ul class="work-links">
         <li>
           <a href="./blueportfolio">1</a></li>
           <a href="./darkmode.html">2</a></li>
           <a href="./applanding.html">3</a></li>
           <a href="https://www.loganjwilson/work">More Work</a></li>
           <a href="https://dribbble.com/logie500">Dribble.com</a>
         </li>
       </ul>
 
      </div>
    </div>
    
    <!-- ## end contacts -->


  
    <!-- <script>
    let ishiddenContent = document.getElementById('readMore');
    let showHideBtn = document.getElementById('showHide');
    showHideBtn.addEventListener('click',()=>{
      ishiddenContent.classList.toggle('showOrHide');
      console.log('confirmation eye toggler works')
    })</script> -->

  <script>
   function liquidColor(color){ document.querySelector('.cupLiquid').style.background = color;}
  setTimeout(()=>{
    liquidColor("#036");
    //rgb(58, 25, 13) is a dark brown
    document.querySelector('.cupLiquid').style.animation = 'fillUp 5s linear';
    },1900)
  </script>

<script>
  const eyeBall = document.getElementById('eyeBall');
  const contactList2 = document.getElementById('contactList');
  const appBody2 = document.querySelector('.app-body');



eyeBall.addEventListener('click', ()=>{
  console.log('yomamma');
  eyeBall.classList.toggle('fa-eye-slash');
  contactList2.classList.toggle('displayNone');
  appBody2.classList.toggle('app-bodyIO')
})
let major = document.querySelector('.app-bar');
let rocco = () => {major.style.borderBottom = 'red'};
rocco();
</script>
  
  <script>'use strict';
  const uix_open_btn = document.querySelector('.uix-open-btn');
  const uix_close_btn = document.querySelector('.uix-close-btn');
  const uix_nav = document.querySelectorAll('.uix-nav');
  
  uix_open_btn.addEventListener('click', () => {
    uix_nav.forEach(nav_el => { nav_el.classList.add('visible') });
  });
  
  uix_close_btn.addEventListener('click', () => {
    uix_nav.forEach(nav_el => { nav_el.classList.remove('visible') });
  });
 </script>
      <script>
        
      // Utility Function
      // Takes any collection with a length property that can be
      // emumerated numerically. Each item has it's own callback
      function forEach(collection, action, scope) {
      for (var i = 0; i < collection.length; i++) {
      action.call(scope, collection[i], i);
      console.log('scope:' + scope);
      console.log(collection[2].classList);
      
      }
     
      }
      
      
      // var contactInformation = [{'firstName': 'Feeding', 'lastName': 'Homeless Felines', 'color': '#04f'},
      //          { 'firstName': 'project', 'lastName': '2', 'color': '#09f'},
      //          { 'firstName': 'project', 'lastName': '3', 'color': 'turquoise'},
      //          { 'firstName': 'project', 'lastName': '4', 'color': 'pink'},
      //          { 'firstName': 'project', 'lastName': '5', 'color': '#09f'},
      //          { 'firstName': 'project', 'lastName': '6', 'color': '#09f'},
      //          { 'firstName': 'project', 'lastName': '7', 'color': '#09f'},
      //         ];
      
      // Adds a contact to the contact list using the data above
      // Structure
      // <tbody>
      //   <tr class="contact">
      //     ...
      //   </tr>
      //
      //   <tr class="contact">
      //     <td class="contact-image">
      //       <div data-image-color="#xxxxxx"></div>
      //     </td>
      //     <td class="contact-name">
      //       <span class="first-name">
      //       <span class="last-name">
      //     <td>
      //   </tr>
      //
      //   <tr class="contact">
      //     ...
      //   </tr>
      // </tbody>
     
      
     </script>
  </body>
  </html>
