<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>lw</title>
<style>


@import url("https://fonts.googleapis.com/css?family=Barlow+Condensed:400,700|Barlow:400,700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

nav {
  padding: 0 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 160px;
}

nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font: 700 18px "Barlow Condensed";
}

nav li {
  margin: 0 1.5rem;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav li a {
  text-decoration: none;
  color: black;
}

nav li a:hover {
  text-decoration: underline;
}

nav li:nth-child(3):after {
  content: "";
  display: block;
  height: 8px;
  width: 8px;
  margin-left: 2.5rem;
  border-radius: 50%;
  background: #a0a1ac;
}

nav li:nth-child(4) a {
  color: #a0a1ac;
}

@media only screen and (max-width: 1200px) {
  nav {
    padding: 2.5rem;
  }
}

@media only screen and (max-width: 775px) {
  nav .menu {
    height: 24px;
    width: 24px;
    position: relative;
  }
  nav .menu .burger {
    width: inherit;
    height: 2px;
    background: #242942;
  }
  nav .menu .burger:after {
    width: inherit;
    height: 2px;
    background: #242942;
    content: "";
    display: block;
    position: absolute;
    top: 7px;
  }
  nav .menu .burger:before {
    width: inherit;
    height: 2px;
    background: #242942;
    content: "";
    display: block;
    position: absolute;
    top: 14px;
  }
  nav ul {
    display: block;
    text-align: center;
    position: absolute;
    -webkit-transform: translate(-50%, -50%) scaleY(0);
            transform: translate(-50%, -50%) scaleY(0);
    -webkit-transform-origin: top;
            transform-origin: top;
    top: 272px;
    left: 50%;
    background: white;
    z-index: 1;
    width: 80%;
    padding: 0.5rem;
  }
  nav ul li {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0.8rem 0;
    opacity: 0;
  }
  nav ul li:nth-child(3):after {
    margin: 0;
    width: 100%;
    border-radius: 0;
    height: 2px;
    background: #eef3f6;
    margin-top: 1.5rem;
  }
  nav ul.active {
    -webkit-transform: translate(-50%, -50%) scaleY(1);
            transform: translate(-50%, -50%) scaleY(1);
  }
  nav ul.active li {
    opacity: 1;
  }
}

main {
  min-height: calc(100vh - 160px - 25px);
  padding-left: 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  font-family: "Barlow";
}

main .illustration {
  width: 55vw;
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

main .illustration img {
  height: auto;
  width: 100%;
}

main .content {
  width: 50vw;
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-transform: uppercase;
}

main .content .subhead {
  margin-bottom: 2rem;
  font-family: "Barlow Condensed";
}

main .content .subhead .tag {
  background: #242942;
  padding: 5px 10px;
  color: white;
  border-radius: 50px;
  font-weight: 700;
  margin-right: 1rem;
}

@media only screen and (max-width: 775px) {
  main .content .subhead {
    margin-bottom: 1rem;
    margin-top: 2rem;
  }
}

main .content .head {
  font-size: 2.8rem;
  color: #242942;
  font-family: "Barlow Condensed";
  font-weight: bold;
}

main .content p {
  text-transform: none;
  font-family: barlow;
  font-size: 18px;
  margin: 2rem 0 4rem 0;
  color: #5b5f71;
}

main .content .button .btn {
  padding: 0.8rem 2.2rem;
  font-family: "barlow condensed";
  text-transform: uppercase;
  font-weight: 700;
  border: none;
  border-radius: 5px;
  background: #ff5c5c;
  color: white;
  margin-right: 1rem;
  font-size: 18px;
  cursor: pointer;
  letter-spacing: 2px;
}

main .content .button .btn:hover {
  -webkit-filter: brightness(130%);
          filter: brightness(130%);
}

@media only screen and (max-width: 775px) {
  main {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    padding-left: 0;
    margin: 1.5rem;
    margin-right: 0;
    font-size: 16px;
  }
  main .illustration {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    width: 100vw;
    margin-top: -12vh;
    padding-bottom: 0;
  }

  .illustration img {
  	transform: scale(0.75);
  }
  main .content {
    margin-right: 1.5rem;
    width: 100vw;
    transform: translate3d(0,-9vh,0);
  }
  main .content .head {
    font-size: 1.8rem;
  }
  main .content .subhead {
    margin-top: 1rem;
  }
  main .content p {
    margin: 1rem 0 2rem 0;
  }
  main .content .button .btn {
    letter-spacing: 0;
    padding: 0.8rem 1.2rem;
  }
}

.text {
  font-weight: 400;
  letter-spacing: 5px;
  color: #a0a1ac;
  font-family: "Barlow Condensed";
}

@media only screen and (max-width: 775px) {
  .text {
    letter-spacing: 2px;
  }
}

.attribution {
  text-align: center;
  font-family: "barlow condensed";
}

.attribution a {
  color: #ff5c5c;
}

.wrapper {
  height: 55vh;
  width: 50vw;
  background-color: #eef3f6;
  border-radius: 0 0 0 100px;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}
/*# sourceMappingURL=style.css.map */
	.vfinder-info a,
.vfinder-info div  {
    color: #dedede;
}
.vfinder-info *,
.vfinder-code *
{
    margin: 0;
    padding: 0;
    border-width: 0;
    background: transparent;
}
.vfinder-info > div {
    padding: 4px 12px;
}
.vfinder-info > div:hover{
    background: rgba(140, 140, 140, 0.36);
}
.vfinder-info {
    position: fixed;
    border-radius: 4px;
    padding: 5px 0;
    background: rgba(64, 64, 64, 0.9);

/*    padding: 10px 18px;*/
    z-index: 9999999;
    border: 1px solid rgb(143, 143, 143);
    font-size: 13px;
}
.vfinder-info:after{
    position: absolute;
    content: " ";
    width: 10px;
    height: 10px;
    -webkit-transform: rotate(45deg);
    background: rgba(64, 64, 64, 0.9);
    left: -5px;
    top: 50%;
    margin-top: -5px;
}
.vfinder-info-name-template{
    color: #ff7474;
}
.vfinder-info-name-style{
    color: #17ceff;
}
.vfinder-info-name-script{
    color: #f281ff;
}
.vfinder-info-name-created{
    color: #40c22a;
}
.vfinder-info-name-template,
.vfinder-info-name-style,
.vfinder-info-name-script,
.vfinder-info-name-created{
    display: inline-block;
    width: 75px;
}
.vfinder-mask {
    position: fixed;
    z-index: 9999998;
    background-color: rgba(1, 165, 255, 0.2);
    pointer-events: none;
}
.vfinder-code{
    position: fixed;
/*    padding: 10px;*/
/*    background: rgba(254, 255, 221, 0.9);*/
    background: rgba(64, 64, 64, 0.9);
    max-width: 400px;
    font-size: 10px;
    z-index: 10000000;
    word-wrap: break-word;
    border-radius: 4px;
/*    color: #747474;*/
    color: #dedede;
    border: 1px solid rgba(222, 222, 222, 0.34);
}
.vfinder-path::-webkit-scrollbar,
.vfinder-code-content::-webkit-scrollbar {
    height: 8px;
    width: 8px;
}
.vfinder-path::-webkit-scrollbar-thumb,
.vfinder-code-content::-webkit-scrollbar-thumb {
  background: rgba(103, 103, 103, 0.9);
  border-radius: 4px;
}
.vfinder-path::-webkit-scrollbar-track,
.vfinder-code-content::-webkit-scrollbar-track {
  background: #ddd;
  border-radius: 4px;
}


.vfinder-code-content{
    padding: 0 10px;
    overflow: auto;
    max-height: 260px;
}
.vfinder-code-content p {
    padding: 2px 6px 2px 0;
}
.vfinder-code-content > pre {
    float: left;
    clear: left;
    white-space: nowrap;
}
.vfinder-current-code-line{
    background: rgba(234, 102, 223, 0.25);
    border-radius: 2px;
}
.vfinder-path{
    padding: 10px;
    border-bottom: 1px solid rgba(222, 222, 222, 0.34);
    background: rgba(140, 140, 140, 0.36);
    white-space:nowrap;
    overflow-x: auto;
}
.vfinder-line-count{
    color: #dedede;
    min-width: 25px;
    display: inline-block;
}


</style><style>/*
  IR_Black style (c) Vasily Mikhailitchenko <vaskas@programica.ru>
*/

.lw {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #000;
  color: #f8f8f8;
}

.lw-comment,
.lw-quote,
.lw-meta {
  color: #7c7c7c;
}

.lw-keyword,
.lw-selector-tag,
.lw-tag,
.lw-name {
  color: #96cbfe;
}

.lw-attribute,
.lw-selector-id {
  color: #ffffb6;
}

.lw-string,
.lw-selector-attr,
.lw-selector-pseudo,
.lw-addition {
  color: #a8ff60;
}

.lw-subst {
  color: #daefa3;
}

.lw-regexp,
.lw-link {
  color: #e9c062;
}

.lw-title,
.lw-section,
.lw-type,
.lw-doctag {
  color: #ffffb6;
}

.lw-symbol,
.lw-bullet,
.lw-variable,
.lw-template-variable,
.lw-literal {
  color: #c6c5fe;
}

.lw-number,
.lw-deletion {
  color:#ff73fd;
}

.lw-emphasis {
  font-style: italic;
}

.lw-strong {
  font-weight: bold;
}
a.cta {
 color: #fff !important;
 background-color: #39f;
 width: 3em;
 text-align: center;
 padding: 5px 7px 5px 7px;
 border-radius: 0.32em;
}
.logo img {
	max-height: 5em;
	max-width: 5em;
}
</style></head>
<body data-gr-c-s-loaded="true">
  <div class="wrapper"></div>
  <nav>
    <div class="logo"><img src="https://dl3.pushbulletusercontent.com/W0pDFTFK17OKs0QSMFjoD9TDiuGJvzPb/iu-removebg-preview%20%281%29.png" alt="Logo"> </div>
    <div class="menu">
      <div class="burger"></div>
    </div>
    <ul class="navList">
      <li><a href="#">Product</a></li>
      <li><a href="#">Features</a></li>
      <li><a href="#">Pricing</a></li>
      <li><a href="#" class="cta">Login</a></li>
    </ul>
  </nav>
  <main>
    <section class="content">
  <div class="subhead"><span class="tag">New</span>  
     <span class="text">Intuitive Dashboard</span>  </div>
  <div class="head"><h1> Powerful insights into your business </h1></div>
 
  <p>Inventory solutions<br> for future-proofing your business</p>  
  <div class="button">
  <button class="btn">Schedule a demo</button> 
  <span class="text">500+ 5-star reviews ⭐️⭐️⭐️⭐️⭐️</span>
</div> 
</section>
<section class="illustration">
  <!-- <img src="https://dl3.pushbulletusercontent.com/KTEm0r3XI7aqx0ciRlByykND4iLuw7vB/bglw.png" alt="devices"> -->
    <img src="https://dl3.pushbulletusercontent.com/AleEpSeWooRYXurCPnNYR6CJgpEtujfh/bglwsvg.svg" alt="devices">
</section>
  </main>
  <footer>
    <!-- <p></p> -->
  </footer>
  <script>
  	const menu = document.querySelector(".menu");
const navList = document.querySelector(".navList");

menu.addEventListener("click", () => {
    navList.classList.toggle("active");
});

console.log(menu)
  </script>



 </body></html>
