<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


   <title>stocklw</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <style type="text/css">
  	:root {
  --color-main: #0ae;
}

body {
  font-family: 'Muli', sans-serif;
  color: #444;
  font-weight: 500;
}

a {
  color: var(--color-main);
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: flex;
}

.container {
  width: 94%;
  margin: 0 auto;
}

.site__header nav {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
          align-items: center;
}
.site__header .properties-nav {
  background: #00AAEE;
  padding: 1.2em 2.4em 1.6em;
  font-size: 13px;
  font-weight: 700;
  overflow: hidden;
}
.site__header .properties-nav a {
  color: white;
  position: relative;
}
.site__header .properties-nav a::after {
  position: absolute;
  bottom: -26px;
  left: 50%;
  z-index: 1;
  margin-left: -6px;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  border-bottom: 6px solid white;
  display: block;
  content: "";
  -webkit-transition: 200ms;
  transition: 200ms;
}
.site__header .properties-nav a:hover::after {
  bottom: -13px;
}
.site__header .properties-nav .right-menu a {
  margin-right: 1.5em;
}
.site__header .properties-nav .left-menu a {
  margin-left: 1.5em;
}
.site__header .main-nav {
  background: white;
  color: #444;
  padding: 0 2.4em;
  font-size: 17px;
  font-weight: 500;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.18);
  position: relative;
}
.site__header .main-nav .brand h1 {
  margin: 0;
}
.site__header .main-nav .brand h1 a {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  padding-bottom: 3px;
}
.site__header .main-nav .brand h1 a svg {
  width: 69px;
  height: 69px;
  fill: #0ae;
}
.site__header .main-nav .brand h1 a .brand_tagline {
  font-size: 17px;
  margin-left: .8em;
  font-weight: 500;
  color: #00AAEE;
}
.site__header .main-nav .main-menu li a {
  margin-left: 1.6em;
  color: #444;
}
.site__header .main-nav .main-menu li a:hover {
  color: var(--color-main);
}
.site__header .main-nav .main-menu li.dropdown-submenu {
  position: relative;
}
.site__header .main-nav .main-menu li.dropdown-submenu ul {
  display: none;
  position: absolute;
  top: 45px;
  background: #ddd;
  padding: 1em;
  right: -2.4em;
}

.section {
  padding: 75px 0;
  text-align: center;
}
.section__welcome-intro {
  background: #D1F0FC url(https://static.ting.com/static/node/dist/20181210/src/assets/images/bannerInternetHome.svg) no-repeat;
  background-position: 50% 100%;
  background-size: 98%;
  height: 355px;
}
.section__welcome-intro .container .section__title {
  margin: .3em 0 0 0;
  font-size: 50px;
  font-weight: 900;
  color: #757575;
  font-family: Nexa;
  letter-spacing: -.01em;
}
.section__welcome-intro .container .section__title span {
  color: #00aaee;
}
.section__welcome-intro .container .section__overview {
  font-size: 19px;
}
.section__towns .container .section__title {
  font-size: 38px;
  font-weight: 900;
  font-family: Nexa;
  margin: .45em 0 0 0;
}
.section__towns .container .section__overview {
  font-size: 17px;
}
.section__towns .container .towns-list {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
          justify-content: space-between;
  margin-top: 3.2em;
}
.section__towns .container .towns-list .town {
  flex-basis: 31.33333%;
  margin-bottom: 2em;
}
.section__towns .container .towns-list .town:nth-of-type(1) figure .town__vector-bg {
  background-image: url(https://static.ting.com/static/node/dist/20181210/src/assets/images/bannerNarrowCentennial.svg);
}
.section__towns .container .towns-list .town:nth-of-type(2) figure .town__vector-bg {
  background-image: url(https://static.ting.com/static/node/dist/20181210/src/assets/images/bannerNarrowCharlottesville.svg);
}
.section__towns .container .towns-list .town:nth-of-type(3) figure .town__vector-bg {
  background-image: url(https://static.ting.com/static/node/dist/20181210/src/assets/images/bannerNarrowHollySprings.svg);
}
.section__towns .container .towns-list .town:nth-of-type(4) figure .town__vector-bg {
  background-image: url(https://static.ting.com/static/node/dist/20181210/src/assets/images/bannerNarrowSandpoint.svg);
}
.section__towns .container .towns-list .town:nth-of-type(5) figure .town__vector-bg {
  background-image: url(https://static.ting.com/static/node/dist/20181210/src/assets/images/bannerNarrowWestminster.svg);
}
.section__towns .container .towns-list .town:nth-of-type(6) figure .town__vector-bg {
  background-image: url(https://static.ting.com/static/node/dist/20181210/src/assets/images/bannerNarrowCentennial.svg);
}
.section__towns .container .towns-list .town figure {
  margin: 0;
  height: 270px;
  border-radius: 10px;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  padding: 0;
  overflow: hidden;
}
.section__towns .container .towns-list .town figure .town__vector-bg {
  background-color: #D1F0FC;
  background-position: 100% calc(100% );
  background-repeat: no-repeat;
  background-size: 100%;
  -webkit-box-flex: 1;
          flex-grow: 1;
}
.section__towns .container .towns-list .town figure .town__link {
  text-align: center;
  padding: 1.3em 0;
  background: #F4F4F4;
}
.section__towns .container .towns-list .town figure .town__link a {
  background: #0ae;
  padding: .8em 0 .9em;
  border-radius: 50px;
  color: white;
  font-weight: 700;
  display: inline-block;
  width: 100%;
  max-width: 206px;
}
.section__where-to {
  padding-top: 0;
}
.section__where-to .container {
  border-top: 1px solid #dadada;
  padding-top: 75px;
}
.section__where-to .container .section__title {
  font-size: 38px;
  font-weight: 900;
  font-family: Nexa;
  margin: .45em 0 0 0;
}
.section__where-to .container p {
  font-size: 17px;
}
.section__where-to .container .next-town-block {
  width: 31.33333%;
  margin: 3.2em auto 4.8em;
  position: relative;
}
.section__where-to .container .next-town-block::after {
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  background: #35d26b;
  color: white;
  padding: .65em 1.5em .8em;
  border-radius: 0 10px 0 2px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 11.7px;
  content: "Coming Soon";
}
.section__where-to .container .next-town-block figure {
  margin: 0;
  height: 270px;
  border-radius: 10px;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  padding: 0;
  overflow: hidden;
}
.section__where-to .container .next-town-block figure .town__vector-bg {
  background-color: #D1F0FC;
  background-image: url(https://static.ting.com/static/node/dist/20181210/src/assets/images/bannerNarrowFuquayVarina.svg);
  background-position: 100% calc(100% - 1px);
  background-repeat: no-repeat;
  background-size: 100%;
  -webkit-box-flex: 1;
          flex-grow: 1;
}
.section__where-to .container .next-town-block figure .town__link {
  text-align: center;
  padding: 1.3em 0;
  background: #F4F4F4;
}
.section__where-to .container .next-town-block figure .town__link a {
  background: #0ae;
  padding: .8em 0 .9em;
  border-radius: 50px;
  color: white;
  font-weight: 700;
  display: inline-block;
  width: 100%;
  max-width: 206px;
}
.section__ting-tv {
  padding-top: 0;
}
.section__ting-tv .container .wrapper {
  display: -webkit-box;
  display: flex;
  border-radius: 10px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.086);
  padding: 6em;
  -webkit-box-pack: justify;
          justify-content: space-between;
}
.section__ting-tv .container .wrapper .text {
  text-align: left;
  flex-basis: 48%;
}
.section__ting-tv .container .wrapper .text .section__title {
  font-size: 38px;
  font-weight: 900;
  font-family: Nexa;
  margin: 0 0 .6em 0;
}
.section__ting-tv .container .wrapper .text .section__overview {
  font-size: 17px;
  line-height: 1.75;
}
.section__ting-tv .container .wrapper .text button {
  background: #0ae;
  padding: .8em 3em .9em;
  border-radius: 50px;
  color: white;
  font-weight: 700;
  border: 0;
  font-family: inherit;
  margin: 1.8em 0 2.6em;
}
.section__ting-tv .container .wrapper .illustration {
  flex-basis: 44%;
}

.fiber-cta-link {
  background: #f4f4f4;
  padding: 1.3em 1em;
  margin-top: 1em;
}
.fiber-cta-link p {
  text-align: center;
  font-size: 17px;
}

.site__footer {
  padding: 62px 0;
  font-size: 15.5px;
}
.site__footer a {
  color: #757575;
}
.site__footer .footer__links .container .wrapper {
  display: -webkit-box;
  display: flex;
}
.site__footer .footer__links .container .wrapper .block {
  -webkit-box-flex: 1;
          flex-grow: 1;
}
.site__footer .footer__links .container .wrapper .block h4 {
  margin: 0;
  line-height: 2.65em;
  font-size: 16.5px;
  letter-spacing: .02em;
  font-family: 'Gothic A1', sans-serif;
}
.site__footer .footer__links .container .wrapper .block ul {
  display: block;
}
.site__footer .footer__links .container .wrapper .block ul li {
  line-height: 2.65em;
}
.site__footer .footer__navbar {
  margin-top: 2.2em;
}
.site__footer .footer__navbar .container {
  border-top: 1px solid #E8E8E8;
  padding-top: 2.7em;
  padding-bottom: 0;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
}
.site__footer .footer__navbar .container ul {
  display: -webkit-box;
  display: flex;
}
.site__footer .footer__navbar .container ul li {
  margin-right: 1em;
}
.site__footer .footer__navbar .container ul li:first-child .copy {
  color: #c1c1c1;
}
.site__footer .footer__navbar .container .social-icons i {
  font-family: "Font Awesome 5 Brands";
  font-size: 20px;
  color: #c1c1c1;
  margin-left: .15em;
}

.btn-cta {
	background-color: navy;
	height: 5em;
	padding: 5px 7px 5px 7px;
	border-radius: 16px;
}
  </style>

</head>
<body>
	
<header class="site__header">
  <nav class="properties-nav">
    <ul class="right-menu">
      <li> <a href="#">Mobile</a></li>
      <li><a href="#">Internet</a></li>
    </ul>
    <ul class="left-menu">
      <li><a href="#">About</a></li>
      <li><a href="#">Help</a></li>
      <li><a href="#" class="btn-cta">Sign up / Sign in</a></li>
    </ul>
  </nav>
  <nav class="main-nav">
    <div class="brand">
      <h1><a href="#"> 
          <svg width="16" height="16">
            <use xlink:href="#tingLogo"></use>
            <svg id="tingLogo" role="img" title="Ting logo" viewBox="0 0 16 16">
              <path class="t" d="M4.66 5.05c-.5 0-.86-.41-.86-.91s.36-.91.86-.91.86.41.86.91-.36.91-.86.91z"></path>
              <path class="t" d="M10.23 11.24h-.88c-.17 0-.31-.14-.31-.31V7.24c0-.28-.12-.49-.48-.49-.5 0-.86.48-.86 1.15v3.02c0 .17-.14.31-.31.31h-.88c-.17 0-.31-.14-.31-.31V5.88c0-.17.14-.31.31-.31h.67c.19 0 .29.12.32.28l.08.37c.44-.48.93-.73 1.53-.73.87 0 1.43.58 1.43 1.46v3.98c.01.17-.13.31-.31.31z"></path>
              <path class="t" d="M13.52 13.61c-1.24 0-2.43-.41-2.47-1.76 0-.17.14-.34.31-.33l.83.03c.19.01.24.12.29.29.12.47.59.59 1.07.59.75 0 1.1-.3 1.1-.68 0-.4-.15-.51-.72-.51h-1.21c-.61 0-1.38-.19-1.38-1.06 0-.37.2-.68.46-.92-.48-.36-.77-.93-.77-1.65 0-1.35.88-2.11 2.24-2.11.25 0 .48.05.72.05h1.38c.27 0 .36.12.36.33v.37c0 .26-.06.3-.22.34l-.3.07c.17.29.32.58.32.96 0 1.29-.85 2.12-2.25 2.12-.19 0-.37-.02-.54-.06-.04.08-.07.12-.07.22 0 .2.19.22.37.22h1.09c1.14 0 1.87.51 1.87 1.56 0 1.48-1.41 1.93-2.48 1.93zm-.22-6.98c-.44 0-.78.13-.78.97 0 .89.35 1.02.78 1.02.39 0 .79-.17.79-1.02-.01-.85-.37-.97-.79-.97z"></path>
              <path class="t" d="M5.12 5.57H2.41V3.91c0-.18-.14-.31-.31-.31h-.88c-.18 0-.32.14-.32.31v1.65H.31c-.17.01-.31.15-.31.32v.51c0 .17.14.31.31.31H.9v3.17c0 .89.38 1.44 1.35 1.44.41 0 .85-.07 1.12-.16.15-.05.22-.16.2-.31l-.14-.73c-.03-.19-.15-.26-.33-.21-.09.02-.24.03-.34.03-.21 0-.35-.14-.35-.45V6.71h1.52v4.22c0 .17.14.31.31.31h.88c.17 0 .31-.14.31-.31V5.88c.01-.17-.13-.31-.31-.31z"></path>
            </svg>
          </svg><span class="brand_tagline">crazy fast fiber Internet</span></a></h1>
    </div>
    <ul class="main-menu">
      <li> <a href="#">Ting TV</a></li>
      <li><a href="#">Business fiber</a></li>
      <li class="dropdown-submenu"><a href="#">Ting towns</a>
        <ul>
          <li><a href="#">a
              <!--svg--></a></li>
          <li><a href="#">b
              <!--svg--></a></li>
          <li><a href="#">c
              <!--svg--></a></li>
          <li><a href="#">d
              <!--svg--></a></li>
          <li><a href="#">e
              <!--svg--></a></li>
          <li><a href="#">f
              <!--svg--></a></li>
        </ul>
      </li>
    </ul>
  </nav>
</header>
<section class="section section__welcome-intro">
  <div class="container"> 
    <h2 class="section__title">Welcome to <span>crazy fast fiber Internet.</span></h2>
    <p class="section__overview">Fast, reliable, gigabit fiber Internet for homes and businesses.</p>
  </div>
</section>
<section class="section section__towns">
  <div class="container">
    <h2 class="section__title">Get the best Internet in town.</h2>
    <p class="section__overview">Order <strong>crazy fast fiber Internet.</strong> today! </p>
    <ul class="towns-list">
      <li class="town">
        <figure>
          <div class="town__vector-bg"></div>
          <figcaption class="town__link"><a href="#">Centennial, CO</a></figcaption>
        </figure>
      </li>
      <li class="town">
        <figure>
          <div class="town__vector-bg"></div>
          <figcaption class="town__link"><a href="#">Charlottesville, VA  </a></figcaption>
        </figure>
      </li>
      <li class="town">
        <figure>
          <div class="town__vector-bg"></div>
          <figcaption class="town__link"><a href="#">Holly Springs, NC</a></figcaption>
        </figure>
      </li>
      <li class="town">
        <figure>
          <div class="town__vector-bg"></div>
          <figcaption class="town__link"><a href="#">Sandpoint, ID</a></figcaption>
        </figure>
      </li>
      <li class="town">
        <figure>
          <div class="town__vector-bg"></div>
          <figcaption class="town__link"><a href="#">Westminster, MD </a></figcaption>
        </figure>
      </li>
      <li class="town">
        <figure>
          <div class="town__vector-bg"></div>
          <figcaption class="town__link"><a href="#">Centennial, CO </a></figcaption>
        </figure>
      </li>
    </ul>
  </div>
</section>
<section class="section section__where-to">                       
  <div class="container">
    <h2 class="section__title">Where to next?</h2>
    <p class="section__overview">Pre-order now to bring <strong>crazy fast fiber Internet</strong> to your town.</p>
    <div class="next-town-block">
      <figure>
        <div class="town__vector-bg"></div>
        <figcaption class="town__link"><a href="#">Fuquay-Varina, NC</a></figcaption>
      </figure>
    </div>
    <p>Want to be the next Ting town? Help us <a href="#">bring Ting to your city.</a></p>
  </div>
</section>
<section class="section section__ting-tv">                       
  <div class="container">
    <div class="wrapper">
      <div class="text">
        <h2 class="section__title">Ting TV. Really smart TV.</h2>
        <p class="section__overview">Get all the HD local, cable and specialty channels you want with the Ting pricing and customer experience you deserve.</p>
        <button>Learn more</button>
      </div>
      <div class="illustration"><img src="https://static.ting.com/static/node/dist/20181210/src/assets/images/illustrationInternetTvBanner.svg"/></div>
    </div>
  </div>
</section>
<div class="fiber-cta-link">   
  <p>Need fiber for your business? <a href="#">We do that too.</a></p>
</div>
<footer class="site__footer"> 
  <div class="footer__links">
    <div class="container">
      <div class="wrapper">
        <div class="block">
          <h4>Get started</h4>
          <ul>
            <li> <a href="">Ting TV</a></li>
            <li><a href="">Check availability    </a></li>
            <li><a href="">Fiber for business</a></li>
            <li><a href=""> Ting Makerspace</a></li>
          </ul>
        </div>
        <div class="block">
          <h4>Ting towns</h4>
          <ul>
            <li> <a href="">Centennial, CO</a></li>
            <li><a href="">Charlottesville, VA</a></li>
            <li><a href="">Fuquay-Varina, NC</a></li>
            <li><a href=""> Holly Springs, NC</a></li>
            <li><a href=""> Sandpoint, ID</a></li>
            <li><a href=""> Westminster, MD</a></li>
          </ul>
        </div>
        <div class="block">
          <h4>Learn more</h4>
          <ul>
            <li> <a href="">About us</a></li>
            <li><a href="">Jobs</a></li>
          </ul>
        </div>
        <div class="block">
          <h4>Support</h4>
          <ul>
            <li> <a href="">Speedtest</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">Help</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <nav class="footer__navbar">
    <div class="container">
      <ul>
        <li><span class="copy">&#169; Ting 2018</span></li>
        <li><a href="#">Sitemap</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
      </ul>
      <ul class="social-icons">
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
      </ul>
    </div>
  </nav>
</footer>
</body>
</html>
