<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="./styles.css">
 
<style>

*,
*::after,
*::before {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  
}

html {
  font-size: 62%;
}
@media (max-width: 650px) {

  html {
    font-size: 75%;
  }
  
}

body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  display: flex;
  font-size: 1.8rem;
  font-family: "Product Sans", "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  color: #1a1a1a;
  background: #ffffff;
}

a, button, input, select, textarea {
  -webkit-tap-highlight-color: transparent;
}

a {
  color: #db6356;
  text-decoration: none;
}

ol, ul {
  list-style: none;
}

.content {
  flex-grow: 1;
}

main {
  position: relative;
  overflow: hidden;
  display: block;
}
main header {
  position: relative;
}
main a {
  outline: none;
}

.button {
  white-space: nowrap;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  padding: 0 14px;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  background: #fff;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #6772e5;
  text-decoration: none;
  transition: all 150ms ease;
}
.button:hover, .button:focus {
  color: #7795f8;
  -webkit-transform: translateY(-1px);
  transform: translateY(-1px);
  box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25), 0 8px 16px -8px rgba(0, 0, 0, 0.3);
  box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
}

.container,
.container-fluid,
.container-lg,
.container-wide,
.container-xl {
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
}

.container,
.container-lg {
  max-width: 1040px;
}

.material-icons {
  vertical-align: bottom;
}

.common-text {
  font-weight: 300;
  font-size: 2.5rem;
  line-height: 28px;
  color: #525f7f;
}

.navigation {
  position: relative;
  height: 960px;
  background-color: #ffffff;
}
@media only screen and (min-width: 880px) {
  .navigation {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    z-index: 500;
    height: 60px;
    -webkit-perspective: 2000px;
    perspective: 2000px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}
.navigation::before {
  content: "mobile";
  display: none;
}
.navigation .nav-trigger {
  position: absolute;
  top: 0;
  right: 0;
  height: 60px;
  width: 60px;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  color: transparent;
}
.navigation .nav-trigger span,
.navigation .nav-trigger span::after,
.navigation .nav-trigger span::before {
  position: absolute;
  background-color: #1a1a1a;
  height: 3px;
  width: 26px;
}
.navigation .nav-trigger span {
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  transition: background-color 300ms;
}
.navigation .nav-trigger span::after,
.navigation .nav-trigger span::before {
  content: "";
  left: 0;
  transition: -webkit-transform 300ms;
  transition: transform 300ms;
  transition: transform 300ms, -webkit-transform 300ms;
}
.navigation .nav-trigger span::before {
  -webkit-transform: translateY(-9px);
          transform: translateY(-9px);
}
.navigation .nav-trigger span::after {
  -webkit-transform: translateY(9px);
          transform: translateY(9px);
}
.navigation.nav-open .nav-trigger span {
  background-color: transparent;
}
.navigation.nav-open .nav-trigger span::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.navigation.nav-open .nav-trigger span::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.navigation .main-nav {
  display: none;
}
.navigation .navigation-wrapper {
  display: none;
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  padding: 1.2em 5%;
  box-shadow: inset 0 1px 0 #e6e6e6;
  background-color: #ffffff;
}
.navigation.nav-open .navigation-wrapper {
  display: block;
}
.navigation .dropdown-list > ul > li {
  margin-bottom: 3.3em;
}
.navigation .label {
  display: block;
  font-size: 2.2rem;
  color: #1a1a1a;
  margin-bottom: 0.8em;
}
.navigation .content li::after {
  clear: both;
  content: "";
  display: block;
}
.navigation .gallery .content li {
  margin-bottom: 1.4em;
}
.navigation .gallery .content a {
  display: block;
}
.navigation .gallery .content a::before {
  /* icon on the left */
  content: "";
  display: inline-block;
  float: left;
  height: 54px;
  width: 54px;
  margin-right: 0.6em;
  background: red;
  border-radius: 50%;
  transition: background 0.2s;
}
.navigation .gallery .content a span,
.navigation .gallery .content a em {
  display: block;
  line-height: 1.2;
}
.navigation .gallery .content a em {
  font-size: 1.8rem;
  padding: 0.4em 0 0.2em;
  color: #1a1a1a;
}
.navigation .gallery .content a span {
  font-size: 1.4rem;
  color: #a6a6a6;
}
.navigation .gallery .content a:hover::before {
  background-color: #1a1a1a;
}
.navigation .gallery li:nth-of-type(1) a::before {
  background: #f4e58a url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/59615/icon--gallery.svg") no-repeat 0 0;
}
.navigation .gallery li:nth-of-type(2) a::before {
  background: #f4af6d url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/59615/icon--gallery.svg") no-repeat -54px 0;
}
.navigation .gallery li:nth-of-type(3) a::before {
  background: #db6356 url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/59615/icon--gallery.svg") no-repeat -108px 0;
}
.navigation .gallery li:nth-of-type(4) a::before {
  background: #8d4645 url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/59615/icon--gallery.svg") no-repeat -162px 0;
}
.navigation .links .content > ul > li {
  margin-top: 1em;
}
.navigation .links-list a,
.navigation .btn {
  display: block;
  margin-left: 14px;
  font-size: 2.2rem;
  line-height: 1.6;
}
.navigation .links-list a:hover,
.navigation .btn:hover {
  color: #1a1a1a;
}
.navigation .content h2 {
  color: #a6a6a6;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.3rem;
  margin: 20px 0 10px 14px;
}
@media only screen and (min-width: 880px) {
  .navigation {
    position: absolute;
    height: 80px;
    left: 0;
    top: 0;
    width: 100%;
    padding: 0;
    text-align: center;
    background-color: transparent;
  }
  .navigation::before {
    content: "desktop";
  }
  .navigation .nav-trigger {
    display: none;
  }
  .navigation .main-nav {
    display: inline-block;
  }
  .navigation .main-nav > ul > li {
    display: inline-block;
    float: left;
  }
  .navigation .main-nav > ul > li > a {
    display: block;
    padding: 0 1.8em;
    height: 70px;
    line-height: 70px;
    color: #ffffff;
    font-size: 1.8rem;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: opacity 0.2s;
  }
  .navigation.is-dropdown-visible .main-nav > ul > li > a {
    opacity: 0.6;
  }
  .navigation.is-dropdown-visible .main-nav > ul > li.active > a {
    opacity: 1;
  }
  .navigation .navigation-wrapper {
    display: block;
    top: 58px;
    width: auto;
    padding: 0;
    box-shadow: none;
    background-color: transparent;
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    will-change: transform;
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
    transition: -webkit-transform 300ms;
    transition: transform 300ms;
    transition: transform 300ms, -webkit-transform 300ms;
  }
  .navigation.is-dropdown-visible .navigation-wrapper {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .navigation .dropdown-list {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    will-change: transform, width, height;
    transition: visibility 300ms;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
  }
  .no-csstransitions .navigation .dropdown-list {
    display: none;
  }
  .navigation .dropdown-list::before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    height: 0;
    width: 0;
    border: 8px solid transparent;
    border-bottom-color: #ffffff;
    opacity: 0;
    transition: opacity 300ms;
  }
  .navigation .dropdown-list > ul {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  .navigation.is-dropdown-visible .dropdown-list {
    visibility: visible;
    transition: width 300ms, height 300ms, -webkit-transform 300ms;
    transition: transform 300ms, width 300ms, height 300ms;
    transition: transform 300ms, width 300ms, height 300ms, -webkit-transform 300ms;
  }
  .navigation.is-dropdown-visible .dropdown-list::before {
    opacity: 1;
  }
  .navigation .dropdown {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
    width: 100%;
    transition: opacity 300ms, visibility 300ms;
  }
  .navigation .dropdown.active {
    opacity: 1;
    visibility: visible;
  }
  .navigation .dropdown.move-left .content {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
  .navigation .dropdown.move-right .content {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
  .navigation .label {
    display: none;
  }
  .navigation .content {
    padding: 2.2em 1.8em;
    transition: -webkit-transform 300ms;
    transition: transform 300ms;
    transition: transform 300ms, -webkit-transform 300ms;
    text-align: left;
  }
  .navigation .content > ul::after {
    clear: both;
    content: "";
    display: block;
  }
  .navigation .content > ul > li {
    width: 48%;
    float: left;
    margin-right: 4%;
    margin-top: 0;
  }
  .navigation .content > ul > li:nth-of-type(2n) {
    margin-right: 0;
  }
  .navigation .gallery .content {
    width: 68vw;
    height: 82vh;
    padding-bottom: 0.8em;
  }
  .navigation .gallery .content li {
    /*margin-bottom: 1.8em;*/
  }
  .navigation .links .content > ul > li {
    margin-top: 0;
  }
  .navigation .links .content,
  .navigation .button .content {
    width: 390px;

  }
  .navigation .links-list a {
    font-size: 1.6rem;
    margin-left: 0;
  }
  .navigation .btn {
    display: block;
    width: 100%;
    height: 60px;
    margin: 1.5em 0 0;
    font-size: 1.8rem;
    text-align: center;
    color: #ffffff;
    line-height: 60px;
    background: #db6356;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .navigation .btn:hover {
    background: #1a1a1a;
    color: #ffffff;
  }
  .navigation .content h2 {
    font-size: 1.8rem;
    text-transform: none;
    font-weight: 400;
    color: #1a1a1a;
    margin: 0 0 0.6em;
  }
  .navigation .bg-layer {
    position: absolute;
    top: 0;
    left: 0;
    height: 1px;
    width: 1px;
    background: #ffffff;
    opacity: 0;
    transition: opacity 300ms;
    -webkit-transform-origin: top left;
            transform-origin: top left;
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    will-change: transform;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
  }
  .navigation.is-dropdown-visible .bg-layer {
    opacity: 1;
    transition: opacity 300ms, -webkit-transform 300ms;
    transition: transform 300ms, opacity 300ms;
    transition: transform 300ms, opacity 300ms, -webkit-transform 300ms;
  }
}

#stripes,
#stripes span {
  position: absolute;
}

#stripes {
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-transform: skewY(-12deg);
  transform: skewY(-12deg);
  -webkit-transform-orign: 0;
  -webkit-transform-origin: 0;
          transform-origin: 0;
  background: linear-gradient(150deg, #53f 15%, #05d5ff 70%, #a6ffcb 94%);
}
#stripes span {
  height: 40px;
}
@media only screen and (min-width: 670px) {
  #stripes span {
    height: 150px;
  }
}
@media only screen and (min-width: 880px) {
  #stripes span {
    height: 190px;
  }
}
#stripes span:first-child {
  width: 50%;
  left: 50%;
  top: 40px;
  background: #4c29ff;
}
@media only screen and (min-width: 670px) {
  #stripes span:first-child {
    top: 0;
    background: #4750ff;
  }
}
@media only screen and (min-width: 880px) {
  #stripes span:first-child {
    width: 33.33333%;
    left: -16.66666%;
    background: #53f;
  }
}
#stripes span:nth-child(2) {
  width: 14%;
  right: 0;
  bottom: 40px;
  background: #2be7ff;
}
@media only screen and (min-width: 670px) {
  #stripes span:nth-child(2) {
    width: 16.66667%;
    top: 300px;
    bottom: auto;
    background: #0dcfff;
  }
}
@media only screen and (min-width: 880px) {
  #stripes span:nth-child(2) {
    width: 33.33333%;
    top: 0;
    left: 16.66666%;
    right: auto;
    background: #4553ff;
  }
}
#stripes span:nth-child(3) {
  width: 25%;
  bottom: 0;
  right: 0;
  background: #a1ffc8;
}
@media only screen and (min-width: 670px) {
  #stripes span:nth-child(3) {
    width: 33.33333%;
    right: auto;
    background: #0dcfff;
  }
}
@media only screen and (min-width: 880px) {
  #stripes span:nth-child(3) {
    width: 33.33333%;
    left: 49.99999%;
    bottom: auto;
    background: #4f40ff;
  }
}
#stripes span:nth-child(4) {
  width: 33.33333%;
  top: 380px;
  right: -16.66666%;
  background: #25ddf5;
}
#stripes span:nth-child(5) {
  width: 33.33333%;
  bottom: 0;
  background: #1fa2ff;
}

#intro {
  position: relative;
}
@media only screen and (min-width: 670px) {
  #intro {
    display: flex;
    align-items: center;
    height: 600px;
  }
}
@media only screen and (min-width: 880px) {
  #intro {
    height: 760px;
  }
}
#intro .container-lg {
  padding-top: 70px;
  padding-bottom: 100px;
}
@media only screen and (min-width: 670px) {
  #intro .container-lg {
    margin-top: -7%;
    padding-top: 0;
    padding-bottom: 0;
  }
}
#intro h1 {
  font-size: 8rem;
  font-weight: 400;
  color: #ffffff;
}
@media only screen and (min-width: 880px) {
  #intro h1 {
    font-size: 8rem;
  }
}
#intro p {
  max-width: 500px;
  margin-top: 20px;
  color: #d9fcff;
}
@media only screen and (min-width: 670px) {
  #intro p {
    max-width: 68%;
  }
}
@media only screen and (min-width: 880px) {
  #intro p {
    max-width: 68%;
  }
}
#intro ul {
  display: flex;
  margin-top: 40px;
}
@media only screen and (min-width: 670px) {
  #intro ul {
    margin-top: 65px;
  }
}
#intro ul li:first-child a {
  margin-right: 23px;
  color: #fff;
  background: #3ecf8e;
  text-shadow: 0 1px 3px rgba(36, 180, 126, 0.4);
}
#intro ul li:last-child a {
  color: #7795f8;
}

.announcement {
  display: inline-flex;
  align-items: center;
  width: calc(100% + 40px);
  padding: 10px 20px;
  margin: 0 0 30px -20px;
  font-size: 14px;
  line-height: 17px;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  background: rgba(0, 0, 140, 0.08);
}
@media only screen and (min-width: 670px) {
  .announcement {
    width: auto;
    line-height: 26px;
    margin: 0 0 55px;
    padding: 0 12px 0 5px;
    border-radius: 15px;
  }
}
.announcement .new-pill {
  padding: 0 6px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  background: #24b47e;
  text-transform: uppercase;
  border-radius: 10px;
}
.announcement .message {
  flex: 1;
  margin: 0 12px;
}
@media only screen and (min-width: 670px) {
  .announcement .message {
    margin: 0 7px 0 6px;
  }
}
.mainServicesTitle {
  display: flex;width: 100%;height: auto;padding: 0;justify-content: center;text-align: center;
}
.cardBox {
  width: 100%;
  height: 32vh;

}
.cardBoxAll {
  width: 100vw;
  height: 100%;
  display: block;

}

  
}

/*#introH2 {
  color: #55adab;
  text-shadow: 1px 2px 2px rgba(0,0,0,0.32);
}*/

.u-center-text {
  text-align: center !important;
}

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important;
}

.u-margin-bottom-medium {
  margin-bottom: 4rem !important;
}

.u-margin-top-big {
  margin-top: 5rem !important;
}


.heading-primary {
  color: #fff;
  text-transform: uppercase;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  margin-bottom: 6rem;
}

.heading-primary--main {
  display: block;
  font-size: 6rem;
  font-weight: 400;
  letter-spacing: 3.5rem;
  -webkit-animation-name: moveInLeft;
          animation-name: moveInLeft;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  /*
        animation-delay: 3s;
        animation-iteration-count: 3;
        */
}

.heading-primary--sub {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1.75rem;
  -webkit-animation: moveInRight 1s ease-out;
          animation: moveInRight 1s ease-out;
}

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  color: transparent;
  letter-spacing: 0.2rem;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  color: black;
}

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 0.5rem;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  position: relative;
  font-size: 1.6rem;
  border: none;
  cursor: pointer;
}

.btn:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.btn:hover::after {
  -webkit-transform: scaleX(1.4) scaleY(1.6);
          transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn:active, .btn:focus {
  outline: none;
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.btn--white {
  background-color: #fff;
  color: #777;
}

.btn--white::after {
  background-color: #fff;
}

.btn--green {
  background: -webkit-gradient(linear, left top, right top, from(#fc466b), to(#3f5efb));
  background: linear-gradient(to right, #fc466b, #3f5efb);
  color: #fff;
}

.btn--green::after {
  background-color: #55c57a;
}


.section-plans {
  background-color: lightblue;
  padding: 4rem 0 4rem 0;
}

.card {
  -webkit-perspective: 150rem;
          perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem;
}

.card__side {
  height: 52rem;
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 3px;
  overflow: hidden;
  -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}

.card__side--front {
  background-color: #fff;
}

.card__side--front-1 {
  background: linear-gradient(-45deg, #f403d1, #64b5f6);
}

.card__side--front-2 {
  background: linear-gradient(-45deg, #f321d7, #ffec61);
}

.card__side--front-3 {
  background: linear-gradient(-45deg, #24ff72, #9a4eff);
}

.card__side--back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.card__side--back-1 {
  background: linear-gradient(-45deg, #64b5f6, #f403d1);
}

.card__side--back-2 {
  background: linear-gradient(-45deg, #ffec61, #f321d7);
}

.card__side--back-3 {
  background: linear-gradient(-45deg, #9a4eff, #24ff72);
}

.card:hover .card__side--front-1,
.card:hover .card__side--front-2,
.card:hover .card__side--front-3 {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.card:hover .card__side--back {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
}

.card__title {
  height: 20rem;
  padding: 4rem 2rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card__title--1 .fas {
  font-size: 5rem;
}

.card__title--2 .fas {
  font-size: 5rem;
}

.card__title--3 .fas {
  font-size: 5rem;
}

.card__heading {
  font-size: 4rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  color: #3ecf8e;
  width: 75%;
}

.card__heading-span {
  padding: 1rem 1.5rem;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

.card__details {
  padding: 0 2rem 2rem;
}

.card__details ul {
  list-style: none;
  width: 80%;
  margin: 0 auto;
}

.card__details ul li {
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
}

.card__details ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.card__cta {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
}

.card__price-box {
  text-align: center;
  color: #fff;
  margin-bottom: 8rem;
}

.card__price-only {
  font-size: 1.4rem;
  text-transform: uppercase;
}

.card__price-value {
  font-size: 6rem;
  font-weight: 100;
}

.row {
  max-width: 114rem;
  margin: 0 auto;
}

.row:not(:last-child) {
  margin-bottom: 8rem;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.row [class^="col-"] {
  float: left;

}

.row [class^="col-"]:not(:last-child) {
  margin-right: 6rem;
}

.row .col-1-of-3 {
  width: calc((100% ) / 1);
}

@media (min-width: 1000px) {

.row .col-1-of-3 {
  width: calc((100% - 2 * 6rem) / 3);
}

  .cardBoxAll {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

}


.card__details > ul {
  padding-left: 0;
}




#cardBox2 {background-color: #fff;height: 50vh;}
#cardBox3 {background-color: #fff;height: 50vh;}
#cardBox1 {background-color: rgba(0,0,0,0.32);background-image: url(https://www.toptal.com/designers/subtlepatterns/patterns/honey_im_subtle.png);height: 50vh;
display: grid;
grid-template-areas: 
    'a1'
    'b1'
    'b1';}

#unicornEmoji {padding: 5px 7px 5px 7px;}
@media only screen and (min-width: 880px){

}

#introH2 {
  margin-top: -1em;
  color: #3ecf8e;
  filter: invert(10%);
  text-shadow: 1px 1px 3px rgba(0,0,0,0.68);

}

#unicornQ {
  display: none;
}

.heading-secondary {
  color: #bada55;
  filter: invert(100%);
  text-align: center;
}

#leftHead {
  font-size: 3.2em;
  transition: all 2s ease-in;
  font-weight: bold;
   /*position: absolute;
  transform: translate(-100vw,0);*/

}


#rightHead {
 font-size: 3.2em;
  transition: all 2s ease-in;
  font-weight: bold;
  /*position: absolute;
  transform: translate(100vw,0);*/

}
#secondP {
  font-size: 1.75em !important;
  max-width: 68vw;
  margin: auto;
}
#secondQuote {
  font-size: 3em;
}
.flexHolder{
  position: relative;
  display: flex;
  height: 44vh;
  width: 100vw;
  background-color: inherit;
  justify-content: center;
  align-items: flex-end;
}
.flexText{
  padding-bottom: 3em;
  max-width: 36vw;
}




.wrapper>h1 {

  position: relative;
  float: left;
  color: #fff;
  font-family: 'Inconsolata', Consolas, monospace;
  font-size: 1.67em;
  width: 100%;
}
.wrapper>h1 span{
  position: absolute;
  top: 0;
  right: 0;
  background: lightgrey;
  text-shadow: 1px 2px 1px rgba(0,0,0,0.68);
  width: 100%;
  border-left: .1em solid black;
  -webkit-animation: typing 1.2s steps(14) forwards,
                     cursor 0.5s infinite;
  animation: typing 1.2s steps(14) forwards,
             cursor 0.5s infinite;
}
/* Animation */
@-webkit-keyframes typing{
  from { width: 100%;}
  to { width: 0;}
}
@-webkit-keyframes cursor{
  50% { border-color: white;}
}
@keyframes typing{
  from{ width: 100%;}
  to{ width: 0;}
}
@keyframes cursor{
  50% { border-color: white;}
}




.turntable {
  margin: 0px; 
}
.turntable ul {
  padding: 0px;
  margin: 0px; 
}
.turntable ul li {
  list-style-type: none;
  display: none; 
}
.turntable ul li img {
  width: 100%; 
}
.turntable ul li.active {
  display: block; 
}


.navigation .dropdown {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
    width: 100%;
    height: 67vh;
    transition: opacity 300ms, visibility 300ms;
}




.logo {
  background-color: $beige;
  z-index: 3;
  // margin: 0 16px;
}

.din {
  font-family: $din;
}
.cubano {
  font-family: $cubano;
}

.script {
  font-family: $script;
}

.baskerville {
  font-family: $baskerville;
}

.green {
  color: $green;
}

.price,
.item-description {
  font-family: $baskerville;
  letter-spacing: 0.6px;
  line-height: 1.4;
  padding-bottom: 4px;
  font-size: 12px;
}

img {
  mix-blend-mode: multiply;
}

.advert {
  display: none;
}


.bdb {
  border-bottom: 2px dotted $brown;
}

.bdt {
  border-top: 2px dotted $brown;
}

.bdr {
  border-right: 2px dotted $brown;
}

.bdl {
  border-left: 2px dotted $brown;
}

.square-icon {
  height: 50px;
}

.wide-icon {
  width: 75px;
}

.f8 {
  font-size: 11px;
  letter-spacing: 0.3px;
}

 .sides--container {
    column-count: 2;
    column-gap: 32px;
  }

@media (min-width: 600px) {
  
  .bdb-bp1 {
  border-bottom: 2px dotted $brown;
}
  
  .container {
    display: grid;
    grid-template-areas: 
      "header header header"
      "b--header b--header b--header"
      "breakfast breakfast breakfast"
      "l--header l--header l--header"
      "lunch lunch lunch"
      "sides sides sides"
  }
  
  .atf {
    grid-area: header;
    align-self: start;
    padding-bottom: 90px;
    z-index: 0;
  }
  
  .logo {
    grid-area: header;
    // z-index: 3;
  }
  
  .breakfast--container,
  .lunch--container {
    column-count: 2;
    column-gap: 32px;
  }
  
  .breakfast--header {
    grid-area: b--header;
  }
  
  .breakfast--container {
    grid-area: breakfast;
  }
  
  .lunch--header {
    grid-area: l--header;
  }
  
  .lunch--container {
    grid-area: lunch;
  }
  
  .sides {
    grid-area: sides;
  }
  
  .w-50-bp1 {
    width: 50%;
  }
  .w-100-bp1 {
    width: 100%;
  }
  
}

@media (min-width: 800px) {
  
  .db-bp2 {
    display: block;
  }
  
  .breakfast--header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .lunch--header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .sides--container {
    column-count: 3;
  }
}

@media (min-width: 1100px) {
  
  .container {
    grid-template-areas: 
      "top--left top--left header header header header header top--right top--right"
      "b--header b--header b--header b--header . l--header l--header l--header l--header"
      "breakfast breakfast breakfast breakfast sides lunch lunch lunch lunch"
      "bottom bottom bottom bottom bottom bottom bottom bottom bottom";
  }
  
  .bottom {
    grid-area: bottom;
    display: flex;
    padding-top: 24px;
    border-top: 2px dotted $brown;
    margin-top: 16px;
  }
  
  .advert {
    display: block;
    text-align: center;
  }
  
  .advert img {
    padding-bottom: 16px;
  }
  
  .ad--railroad {
    grid-area: top--left;
    border-bottom: 2px dotted $brown;
    border-right: 2px dotted $brown;
    padding-right: 16px;
    margin-right: 16px;
    height: 150px;
  }
  
  .ad--trout {
    grid-area: top--right;
    border-bottom: 2px dotted $brown;
    border-left: 2px dotted $brown;
    height: 150px;
    padding-left: 16px;
    margin-left: 16px;
  }
  
  .ad--lodging {
    border-right: 2px dotted $brown;
    border-left: 2px dotted $brown;
    padding: 0 16px;
    width: 16.666%;
  }
  
  .ad--graham {
    border-right: 2px dotted $brown;
    padding: 0 16px;
    width: 16.666%;
  }
  
  .ad--voice {

    border-right: 2px dotted $brown;
    padding: 0 16px;
    width: 16.666%;
  
  }
  
  .ad--trail {

    border-right: 2px dotted $brown;
    padding: 0 16px;
    width: 30%;
  
  }
  
  .ad--kayak {
    width: 20%;
    border-right: 2px dotted $brown;
  }
  
  .sides--container {
    column-count: 1;
    column-gap: 0;
    text-align: center;   
  }
  
  .sides {
    padding: 0 16px;
    margin: 0 16px;
    border-left: 2px dotted $brown;
    border-right: 2px dotted $brown;
    align-self: stretch;
  }

  .bdn-bp3 {
    border-top: 0;
  }
  .pt2-bp3 {
    padding-top: 16px;
  }
  
  .logo {
    margin-bottom: -100px;
    width: 50%;
  }
  
  .atf {
    height: 150px;
    align-items: center;
    padding: 0 32px 40px 32px;
  }
  
  .wide-icon {
    max-height: 50px;
    width: 150px;
  }
  
  .w-40-bp3 {
    width: 90%;
  }
  
  .sides li {
    padding: 16px 0;
  }
}

</style>
</head>
<body>
	
<!-- Mixins-->
<!-- Page-->
<header class="navigation" style="z-index: 999;position: absolute;"><a class="nav-trigger" href="#0" style="visibility: visible;color: red;z-index: 9999;position: absolute;"><h1>Open Nav</h1><span aria-hidden="false"></span></a>
  <nav class="main-nav">
    <ul>
      <li class="has-dropdown gallery" data-content="about"><a href="#0">About</a></li>
      <li class="has-dropdown gallery" data-content="pricing"><a href="#0">Pricing</a></li>
      <li class="has-dropdown gallery" data-content="contact"><a href="#0">Contact</a></li>
    </ul>
  </nav>
  <div class="navigation-wrapper">
    <div class="dropdown-list">
      <ul>
        <li class="dropdown gallery" id="about"><a class="label" href="#0">About</a>
          <div class="content">
            <ul>
              <li><a href="#0"><em>Title here</em><span>A brief description here</span></a></li>
              <li><a href="#0"><em>Title here</em><span>A brief description here</span></a></li>
              <li><a href="#0"><em>Title here</em><span>A brief description here</span></a></li>
              <li><a href="#0"><em>Title here</em><span>A brief description here</span></a></li>
               <li><a href="#0"><em>Title here</em><span>A brief description here</span></a></li>
              <li><a href="#0"><em>Title here</em><span>A brief description here</span></a></li>
              <li><a href="#0"><em>Title here</em><span>A brief description here</span></a></li>
              <li><a href="#0"><em>Title here</em><span>A brief description here</span></a></li>
               <li><a href="#0"><em>Title here</em><span>A brief description here</span></a></li>
              <li><a href="#0"><em>Title here</em><span>A brief description here</span></a></li>
              <li><a href="#0"><em>Title here</em><span>A brief description here</span></a></li>
              <li><a href="#0"><em>Title here</em><span>A brief description here</span></a></li>
            </ul>
          </div>
        </li>
        <li class="dropdown links" id="pricing"><a class="label" href="#0">Pricing</a>
          <div class="content">
            <ul>
              <li>
                <h2>Services</h2>
                <ul class="links-list">
                  <li><a href="#0">Logo Design</a></li>
                  <li><a href="#0">Branding</a></li>
                  <li><a href="#0">Web Design</a></li>
                  <li><a href="#0">iOS</a></li>
                  <li><a href="#0">Android</a></li>
                  <li><a href="#0">HTML/CSS/JS</a></li>
                  <li><a href="#0">Packaging</a></li>
                  <li><a href="#0">Mobile</a></li>
                  <li><a href="#0">UI/UX</a></li>
                  <li><a href="#0">Prototyping</a></li>
                </ul>
              </li>
              <li>
                <h2>Projects</h2>
                <ul class="links-list">
                  <li><a href="#0">Logo Design</a></li>
                  <li><a href="#0">Branding</a></li>
                  <li><a href="#0">Web Design</a></li>
                  <li><a href="#0">iOS</a></li>
                  <li><a href="#0">Android</a></li>
                  <li><a href="#0">HTML/CSS/JS</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </li>
        <li class="dropdown button" id="contact"><a class="label" href="#0">Contact</a>
          <div class="content">
            <ul class="links-list">
              <li><a href="#0">Link #1</a></li>
              <li><a href="#0">Link #2</a></li>
              <li><a href="#0">Link #3</a></li>
              <li><a href="#0">Link #4</a></li>
              <li><a href="#0">Link #5</a></li>
              <li><a href="#0">Link #6</a></li>
            </ul><a class="btn" href="#0">Contact Us</a>
          </div>
        </li>
      </ul>
      <div class="bg-layer" aria-hidden="true"></div>
    </div>
  </div>
</header>
<div class="content">
  <main>
    <header>
      <div id="stripes" aria-hidden="true"><span></span><span></span><span></span><span></span><span style="width: 44.5vw;"></span></div>
      <div id="intro" style="margin-top: 0;">
        <div class="container-lg"><a class="announcement" href="#0"><span class="new-pill ">PDF</span><span class="message" style="font-size: 2.5rem">Download My Resume<i class="material-icons"> 2019</i></span></a>
          <div style="color: white;text-shadow: 1px 2px 2px rgba(0,0,0,0.32);width: 100vw;">
            <span id="leftHead">Logan J </span> 
             <span id="rightHead"> Wilson</span>
        
             </div>

          <h2 id="introH2" style="padding-top: 1.75em;">Front-End Software Engineer.</h2>
          <p class="common-text"> Code, Eat, <span id="sleep" style="text-decoration: line-through;">Sleep</span>, Code, Repeat. Good Communication, forward-thinking, business minded, honest and keeping up with the times.</p>


          <ul>
            <li><a class="button" href="#0" style="font-weight: bold;">See Recent Work</a></li>
            <li><a class="button" href="#0" style="font-weight: bold;">Contact Me</a></li>
          </ul>
        </div>
        

    </header>
    <article id="secondSection" style="text-align: center;">
      <br>
      <h2 id="secondQuote">Logan Wilson</h2>

      <div id="myTurntable" class="turntable">
  <ul>
    <li data-img-src="https://dl3.pushbulletusercontent.com/KfYliXdrfHRCEpMuK2SzWZ15nbTHY6R7/finalPose1.jpg"></li>
    <li data-img-src="https://dl3.pushbulletusercontent.com/KfYliXdrfHRCEpMuK2SzWZ15nbTHY6R7/finalPose1.jpg"></li>
    <li data-img-src="https://dl3.pushbulletusercontent.com/2NgAqdPk8IVaiSlWtpQfxLt25MGWJG1U/finalPose2.jpg"></li>
    <li data-img-src="https://dl3.pushbulletusercontent.com/2NgAqdPk8IVaiSlWtpQfxLt25MGWJG1U/finalPose2.jpg"></li>
    <li data-img-src="https://dl3.pushbulletusercontent.com/QX4w9tA1pmrj1b7FyI2wKS0skiBOXJDL/finalPose3.jpg"></li>
    <li data-img-src="https://dl3.pushbulletusercontent.com/QX4w9tA1pmrj1b7FyI2wKS0skiBOXJDL/finalPose3.jpg"></li>
    <li data-img-src="https://dl3.pushbulletusercontent.com/0YT71nQ2O1fowdvBL905AHChj2WFTtBj/finalPose4.jpg"></li>
    <li data-img-src="https://dl3.pushbulletusercontent.com/0YT71nQ2O1fowdvBL905AHChj2WFTtBj/finalPose4.jpg"></li>
    <li data-img-src="https://dl3.pushbulletusercontent.com/9CVbWwZEb27F7GuqkwacMb6y5TtXAswO/finalPose5.jpg"></li>
     <li data-img-src="https://dl3.pushbulletusercontent.com/9CVbWwZEb27F7GuqkwacMb6y5TtXAswO/finalPose5.jpg"></li>
     <li data-img-src="https://dl3.pushbulletusercontent.com/jUktFDv0pADPIexLdsa2qa5mb3Hkk3UA/finalPose6.jpg"></li>
     <li data-img-src="https://dl3.pushbulletusercontent.com/jUktFDv0pADPIexLdsa2qa5mb3Hkk3UA/finalPose6.jpg"></li>
     <li data-img-src="https://dl3.pushbulletusercontent.com/MOZ6Dzv65qZxYWxsYtenrXVZyHyIsIjJ/finalPose7.jpg"></li>
     <li data-img-src="https://dl3.pushbulletusercontent.com/MOZ6Dzv65qZxYWxsYtenrXVZyHyIsIjJ/finalPose7.jpg"></li>
     <li data-img-src="https://dl3.pushbulletusercontent.com/WXTcBAZ8S959RWe3prC1NLf729kZUTau/finalPose8.jpg"></li>
     <li data-img-src="https://dl3.pushbulletusercontent.com/WXTcBAZ8S959RWe3prC1NLf729kZUTau/finalPose8.jpg"></li>
     <li data-img-src="https://dl3.pushbulletusercontent.com/tohU7fN0R6DvqqHzFnP3DAjrSgSDHDS5/finalPose9.jpg"></li>
     <li data-img-src="https://dl3.pushbulletusercontent.com/tohU7fN0R6DvqqHzFnP3DAjrSgSDHDS5/finalPose9.jpg"></li>
     <li data-img-src="https://dl3.pushbulletusercontent.com/On9XIJJIt8yJ1CuvB6Q2IYq2hHenjyDD/loganCoding04.jpg"></li>
     <li data-img-src="https://dl3.pushbulletusercontent.com/On9XIJJIt8yJ1CuvB6Q2IYq2hHenjyDD/loganCoding04.jpg"></li>
     
     <!-- <li data-img-src="https://dl3.pushbulletusercontent.com/On9XIJJIt8yJ1CuvB6Q2IYq2hHenjyDD/loganCoding04.jpg"></li>
    <li data-img-src="https://dl3.pushbulletusercontent.com/bZoiTeiMce2nhsfMjACCEWkHal8oZV9p/loganCoding03.jpg"></li>
    <li data-img-src="https://dl3.pushbulletusercontent.com/wBz62epTDv9FDTQ6kSaoxYs9Kgzp50fd/loganCoding02.jpg"></li>
     <li data-img-src="https://dl3.pushbulletusercontent.com/wBz62epTDv9FDTQ6kSaoxYs9Kgzp50fd/loganCoding02.jpg"></li>
    <li data-img-src="https://dl3.pushbulletusercontent.com/O3bBplHcrr6ON1ZqzdEGmaYGt97q80VS/loganCoding01.jpg"></li>
    <li data-img-src="https://dl3.pushbulletusercontent.com/O3bBplHcrr6ON1ZqzdEGmaYGt97q80VS/loganCoding01.jpg"></li> -->
   
   <!--  <li data-img-src="https://dl3.pushbulletusercontent.com/keQ0ZUOjP4xbKJQ5A9YekWxDFx4DfhZQ/loganCoding3.png"></li>
    <li data-img-src="https://dl3.pushbulletusercontent.com/keQ0ZUOjP4xbKJQ5A9YekWxDFx4DfhZQ/loganCoding3.png"></li>
 -->
  
  </ul>
</div>
     <!--  <img src="https://dl3.pushbulletusercontent.com/keQ0ZUOjP4xbKJQ5A9YekWxDFx4DfhZQ/loganCoding3.png" alt=""> -->


    <p id="secondP">I care about making lasting connections with the user!</p>
    <div class="flexHolder">
      <div class="flexText">imagin me as something in your website no ogoogoog</div>
    </div>
    </article>
    
  </main>


<div style="width: 100vw;">
	<section class="section-plans" id="section-plans" style="padding: 10%;">
      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary" >
          My Current Goals
        </h2>
      </div>

      <div class="row">
        <div class="col-1-of-3">
          <div class="card" >
            <div class="card__side card__side--front-1" >
              <div class="card__title card__title--1">
                <i class="fas fa-paper-plane"></i>
                <h4 class="card__heading"><b>Starter</b></h4>
              </div>

              <div class="card__details" >
                <ul>
                  <li>1 Website</li>
                  <li>50 GB SSD Storage</li>
                  <li>Unmetered Bandwidth</li>
                  <li>Free SSL Certificate</li>
                  <li>1 Included Domain</li>
                  <li>1 Included Domain</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-1">
              <div class="card__cta">
                <div class="card__price-box">
                  <p class="card__price-only">Only</p>
                  <p class="card__price-value">$2.95/mo*</p>
                </div>
                <a href="#popup" class="btn btn--white">Select</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front-2">
              <div class="card__title card__title--2">
                <i class="fas fa-plane"></i>
                <h4 class="card__heading"><b>Plus</b></h4>
              </div>

              <div class="card__details">
                <ul>
                  <li>Includes Basic Package Features</li>
                  <li>Unlimited Websites</li>
                  <li>Unlimited SSD Storage</li>
                  <li>Unlimited Domains</li>
                  <li>Unlimited Parked Domains</li>
                  <li>Unlimited Sub Domains</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-2">
              <div class="card__cta">
                <div class="card__price-box">
                  <p class="card__price-only">Only</p>
                  <p class="card__price-value">$5.45/mo*</p>
                </div>
                <a href="#popup" class="btn btn--white">Select</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front-3">
              <div class="card__title card__title--3">
                <i class="fas fa-rocket"></i>
                <h4 class="card__heading"><b>Pro</b></h4>
              </div>

              <div class="card__details">
                <ul>
                  <li>Includes Plus Plan Features</li>
                  <li>High Performance</li>
                  <li>2 Spam Experts</li>
                  <li>Free SSL Certificate</li>
                  <li>Domain Privacy</li>
                  <li>Site Backup - CodeGuard Basic</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-3">
              <div class="card__cta">
                <div class="card__price-box">
                  <p class="card__price-only">Only</p>
                  <p class="card__price-value">$13.95/mo</p>
                </div>
                <a href="#popup" class="btn btn--white">Select</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="u-center-text u-margin-top-huge">
        <a href="#" class="btn btn--green">Get Started</a>
      </div>
    </section>
</div>

  <div class="cardBoxAll" style="">
		<div class="cardBox" id="cardBox1" style="width: 100vw;justify-content: center; padding: 1em 2em;font-size: 3.5em">
    <div id="aTitle" class="a" style="text-align: center;width: 100vw;grid-column: a;margin-top: 0.33em">ztitle</div>
    <div class="b" style="text-align: center;width: 100vw;grid-column: b">
     
     <!--  <div class="wrapper">
  <h1>Logan J Wilson<span>&nbsp;</span></h1>
</div> -->
<style>
  #moo{display: none;}



</style>
<div id="moo">
  <h1>Logan J Wilson<span>&nbsp;</span></h1>
</div>
    </div>
  </div>
<script>
  const moo = document.querySelector('#moo');
  const aTitle = document.querySelector('#aTitle');
  function cursorTyping () {
    moo.style.display = 'block';
    moo.className += "wrapper";

    aTitle.innerText = 'UX/UI Focused'
    
  }

  
setTimeout(cursorTyping, 10 * 1000);

</script>
   

<div class="cardBox" id="cardBox2"> 
 

  
</div>
    <div class="cardBox" id="cardBox3" style="display: none;">three</div>
  </div>
		
</div>



<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>jQuery(document).ready(function($) {
  function morphDropdown(element) {
    this.element = element;
    this.mainNavigation = this.element.find(".main-nav");
    this.mainNavigationItems = this.mainNavigation.find(".has-dropdown");
    this.dropdownList = this.element.find(".dropdown-list");
    this.dropdownWrappers = this.dropdownList.find(".dropdown");
    this.dropdownItems = this.dropdownList.find(".content");
    this.dropdownBg = this.dropdownList.find(".bg-layer");
    this.mq = this.checkMq();
    this.bindEvents();
  }

  morphDropdown.prototype.checkMq = function() {
    // Check screen size
    var self = this;
    return window
      .getComputedStyle(self.element.get(0), "::before")
      .getPropertyValue("content")
      .replace(/'/g, "")
      .replace(/"/g, "")
      .split(", ");
  };

  morphDropdown.prototype.bindEvents = function() {
    var self = this;
    // Hover over an item in the main navigation
    this.mainNavigationItems
      .mouseenter(function(event) {
        // Hover over one of the nav items -> show dropdown
        self.showDropdown($(this));
      })
      .mouseleave(function() {
        setTimeout(function() {
          // If not hovering over a nav item or a dropdown -> hide dropdown
          if (
            self.mainNavigation.find(".has-dropdown:hover").length == 0 &&
            self.element.find(".dropdown-list:hover").length == 0
          )
            self.hideDropdown();
        }, 50);
      });

    // Hover over the dropdown
    this.dropdownList.mouseleave(function() {
      setTimeout(function() {
        // If not hovering over a dropdown or a nav item -> hide dropdown
        self.mainNavigation.find(".has-dropdown:hover").length == 0 &&
          self.element.find(".dropdown-list:hover").length == 0 &&
          self.hideDropdown();
      }, 50);
    });

    // Tap an item in the main navigation -> open a dropdown on a touch device
    this.mainNavigationItems.on("touchstart", function(event) {
      var selectedDropdown = self.dropdownList.find(
        "#" + $(this).data("content")
      );
      if (
        !self.element.hasClass("is-dropdown-visible") ||
        !selectedDropdown.hasClass("active")
      ) {
        event.preventDefault();
        self.showDropdown($(this));
      }
    });

    // On small screens, open navigation by clicking on the menu icon
    this.element.on("click", ".nav-trigger", function(event) {
      event.preventDefault();
      self.element.toggleClass("nav-open");
    });
  };

  morphDropdown.prototype.showDropdown = function(item) {
    this.mq = this.checkMq();
    if (this.mq == "desktop") {
      var self = this;
      var selectedDropdown = this.dropdownList.find("#" + item.data("content")),
        selectedDropdownHeight = selectedDropdown.innerHeight(),
        selectedDropdownWidth = selectedDropdown
          .children(".content")
          .innerWidth(),
        selectedDropdownLeft =
          item.offset().left +
          item.innerWidth() / 2 -
          selectedDropdownWidth / 2;

      // Update dropdown position and size
      this.updateDropdown(
        selectedDropdown,
        parseInt(selectedDropdownHeight),
        selectedDropdownWidth,
        parseInt(selectedDropdownLeft)
      );
      // Add active class to the propper dropdown item
      this.element.find(".active").removeClass("active");
      selectedDropdown
        .addClass("active")
        .removeClass("move-left move-right")
        .prevAll()
        .addClass("move-left")
        .end()
        .nextAll()
        .addClass("move-right");
      item.addClass("active");
      // Show the dropdown wrapper if not visible yet
      if (!this.element.hasClass("is-dropdown-visible")) {
        setTimeout(function() {
          self.element.addClass("is-dropdown-visible");
        }, 10);
      }
    }
  };

  morphDropdown.prototype.updateDropdown = function(
    dropdownItem,
    height,
    width,
    left
  ) {
    this.dropdownList.css({
      "-moz-transform": "translateX(" + left + "px)",
      "-webkit-transform": "translateX(" + left + "px)",
      "-ms-transform": "translateX(" + left + "px)",
      "-o-transform": "translateX(" + left + "px)",
      transform: "translateX(" + left + "px)",
      width: width + "px",
      height: height + "px"
    });

    this.dropdownBg.css({
      "-moz-transform": "scaleX(" + width + ") scaleY(" + height + ")",
      "-webkit-transform": "scaleX(" + width + ") scaleY(" + height + ")",
      "-ms-transform": "scaleX(" + width + ") scaleY(" + height + ")",
      "-o-transform": "scaleX(" + width + ") scaleY(" + height + ")",
      transform: "scaleX(" + width + ") scaleY(" + height + ")"
    });
  };

  morphDropdown.prototype.hideDropdown = function() {
    this.mq = this.checkMq();
    if (this.mq == "desktop") {
      this.element
        .removeClass("is-dropdown-visible")
        .find(".active")
        .removeClass("active")
        .end()
        .find(".move-left")
        .end()
        .find(".move-right")
        .removeClass("move-right");
    }
  };

  morphDropdown.prototype.resetDropdown = function() {
    this.mq = this.checkMq();
    if (this.mq == "mobile") {
      this.dropdownList.removeAttr("style");
    }
  };

  var morphDropdowns = [];
  if ($(".navigation").length > 0) {
    $(".navigation").each(function() {
      // Create a morphDropdown object for each .navigation
      morphDropdowns.push(new morphDropdown($(this)));
    });

    var resizing = false;

    // On resize, reset dropdown style property
    updateDropdownPosition();
    $(window).on("resize", function() {
      if (!resizing) {
        resizing = true;
        !window.requestAnimationFrame
          ? setTimeout(updateDropdownPosition, 300)
          : window.requestAnimationFrame(updateDropdownPosition);
      }
    });

    function updateDropdownPosition() {
      morphDropdowns.forEach(function(element) {
        element.resetDropdown();
      });

      resizing = false;
    }
  }
});
</script>

<script>
  const leftHead = document.querySelector('#leftHead');
  const rightHead = document.querySelector('#rightHead');
let scrollNum;

  if(scrollNum < 200){
    leftHead.style.position = 'absolute'
    leftHead.style.transform = 'translate(-100vw,0)'
    rightHead.style.position = 'absolute'
    rightHead.style.transform = 'translate(100vw,0)'
  }
</script>
  
<script>
/*
 * TurntableSlider
 * v 1.0.1
 * Copyright (c) 2016 Polar Notion
 * Licensed under the MIT license.
 */
(function($){

  $.fn.turntable = function(options){

    // variable declarations
    'use strict';

    var mobilecheck = function() {
      var check = false;
      (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
      return check;
    }

    var $listItems = $('ul', this).children(),
        settings = $.extend({}, $.fn.turntable.defaults, options),
        $turntable = $(this),
        sections = [];

    // splits container based on
    // amount of li's in turntable
    function divideContainer(images) {

      var initialLength = undefined,
          dividend = images.length;

      if (settings.axis === 'y') {
        initialLength = $turntable.height();
      } else {
        initialLength = $turntable.width();
      }

      var sectionLength = initialLength / dividend;

      // creates array of value pairs with min and max ranges
      for (var j = 0; j < images.length; j++) {
        sections[j] = {
          min: sectionLength * j,
          max: sectionLength + (sectionLength * j),
          index: j
        };
      }
    }

    //loads images one at a time on page load
    (function appendImages(callback) {
      $listItems.each(function () {
        $(this).append('<img src="' + $(this).data("imgSrc") + '">');
      });
    })();

    // divides container once image is loaded
    $("li:first-child>img", $turntable).on('load',function () {
      $(this).parent().addClass('active');
      divideContainer($listItems);
    });

    //redivides window on resize
    $(window).resize(function(){
      divideContainer($listItems);
    });

    // loop through array and find correct range pair
    var applyClasses = function(sections, position) {
      $.each(sections, function () {
          if (position >= this.min && position <= this.max) {
            $listItems.removeClass('active');
            $listItems.eq(this.index).addClass("active");
          }
        });
      };

    // finds mouse position and appends body
    // based on location
    if(mobilecheck()){
      return $turntable.on("touchmove", function (e) {
        e.preventDefault();
        var offset = $(this).offset();
        var t = e.originalEvent.touches[0] || e.originalEvent.changedTouches[0];
        var position;
        if (settings.axis === 'y') {
          position = t.pageY - offset.top;
        } else {
          position = t.pageX - offset.left;
        }
        // loop through array and find correct range pair
        applyClasses(sections, position);
      });   
    } else {
      return $turntable.on("mousemove", function (e) {
        var offset = $(this).offset();
        var position;
        if (settings.axis === 'y') {
          position = e.pageY - offset.top;
        } else {
          position = e.pageX - offset.left;
        }
        applyClasses(sections, position);
        
      });   
    }
  }

  $.fn.turntable.defaults = {
    axis: 'y'
  }

})(jQuery);
$(document).ready(function() { 
  $('#myTurntable').turntable();
});

</script>

<!-- <script>
  "use strict";
  function smoothScroll(target, duration){
var target = document.querySelector('#introH2');
let targetPosition = target.getBoundingClientRect().top;
let startPosition  = window.pageYOffset;
let distance = targetPosition - startPosition;
let startTime = null;

function animation(currentTime){
  if(startTime === null) startTime = currentTime;
}
  }

smoothScroll('#introH2',1000);
</script> -->

<!-- <script>



  function scrollPage(divClass){
 let startPosition  = window.pageYOffset;
 let target = document.querySelector(divClass);
 let targetLeft = target.getBoundingClientRect().left;
 let targetTop = target.getBoundingClientRect().top;
 console.log(targetTop);
 console.log(startPosition);
 window.scrollTo({
  top: targetTop,
  left: targetLeft,
  behavior: 'smooth'
 });
}

scrollPage("#cardBox1");</script> -->

</body>
</html>
