<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>  -->


  <meta charset="UTF-8">
  <title>Document</title>
<!-- <link rel="stylesheet" type="text/css" href="./css.css" > -->
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1.0" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
 
<link href="https://fonts.googleapis.com/css?family=DM+Sans|Literata:wght@700&display=swap" rel="stylesheet" >
<!-- <link href="https://fonts.googleapis.com/css2?family=Literata:wght@700&display=swap" rel="stylesheet">
 -->
  <style>
* {
    margin: 0;
    padding: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    background: linear-gradient(to right, #57c1eb 0%,#246fa8 100%);
    height: 100%;
}

body {
    height: 100%;
    box-sizing: border-box;
    padding: 20px 50px;
    font-size: 1.5rem;
   /* background-color: #09f;*/
}


    
.fluid-container {
    padding: 0 1em;
    opacity:1;
    height:100vh;
}

.row {
    margin: 0 -1em;
    box-sizing: border-box;
}

.row > * {
    color: #FFF;
    padding: 1em;
    box-sizing: border-box;
    border: 1px solid #FFF;
    text-align: center;
}


  .row {
    display: flex;
    flex-wrap: wrap;
}

.row > * {
    flex: 1 0 0%;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    flex: 0 0 0%;
}

.col-1 {
    flex: 0 0 8.333333333333334%;
}

.col-2 {
    flex: 0 0 16.666666666666668%;
}

.col-3 {
    flex: 0 0 25%;
}

.col-4 {
    flex: 0 0 33.333333333333336%;
}

.col-5 {
    flex: 0 0 41.66666666666667%;
}

.col-6 {
    flex: 0 0 50%;
}

.col-7 {
    flex: 0 0 58.333333333333336%;
}

.col-8 {
    flex: 0 0 66.66666666666667%;
}

.col-9 {
    flex: 0 0 75%;
}

.col-10 {
    flex: 0 0 83.33333333333334%;
}

.col-11 {
    flex: 0 0 91.66666666666667%;
}

.col-12 {
    flex: 0 0 100%;
}
    .hero {
      display:flex;
      flex-direction: column;
      justify-content: center;
      height:150vh;
      
    }
    
    .card-box {
      height: 220px;
      width: 32%;
      border:1px solid red;
      border-radius:14px;
      display:flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-content: center;
      background: #ddd;
      
    }
    
    .card-box img{
      width:50px;
      height: 50px;
      position: relative;
      left:50%;
      transform:translate(-50%);
      border-radius: 50%;
    }
    .card-box > div{
     width: 100%;
     height: 150px;
     display:flex;
     flex-direction: column;
     justify-content: space-around;
     align-content: center;
    }
    .card-box button {
      border: 1px solid white;
      max-width: 50%;
      text-align: center;
      position: relative;
      left:50%;
      transform:translate3d(-50%,0,0);
      border-radius: 0.32em;
    }
    
    
    
</style>
</head>
<body>
    <div class="fluid-container" style='padding: 20px 3.2em 20px 3.2em !important'>
       <div class="row col-12"></div>
        <div class="row col-12" style='background: linear-gradient(135deg, #f9c1c8 0%,rgba(245,245,245,0.88) 88%);height:175vh;padding:20px 2.75em 30px 1.6em;justify-content:center;display:flex;'>
          <div class='lefty' style='flex-direction:column;display:flex;justify-content:center;align-content:center'>
            <div style='display:flex;justify-content: center;flex-direction:column;background-color:rgba(0,0,0,0.5);align-content:center;padding:1em 0.80em'>
              <br>
              <img src="http://placehold.it/200x200.jpg" style='position:relative;margin-left:5vw;height:200px;width:200px;border-radius:50%;' alt="">
              <h1 style='font-size:2em;padding:10px 14px 10px 0px '>Sabrina</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis ipsa perferendis, officia eos mollitia eum laborum nesciunt laboriosam. Neque, nostrum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet id odio dolor.</p>
 
            </div>
          </div>
            <div class='illustration-spanish'>
              <img src="https://dl3.pushbulletusercontent.com/Ly6gYKl3s1Vd8V6qVXhH2CUbMmt5xLQL/spanish%20bubbles.png" alt="" />
            </div>
          </div>
          <div class="row col-9">hey
          <div class="hero">
            <div class="center col-7" style='border:2px dashed white;display:flex;align-items:center;justify-content:center;flex-direction:column;border-radius:16px;background: url(https://cdn.dribbble.com/users/919477/screenshots/11225831/media/6309eea3c8a03c68b8ab2cc39381d9ca.png);'><h1>Hello I'm Sabrina. Your Tutor</h1>
<!--               <div class="spacer" style='height:32px'>s</div> -->
            </div>
            <div class="hero-right col-5" style="border: 1px dashed green; display:flex;justify-content: space-between;align-items:center">
              <div class="card-box">
                <div>
                  <img src="http://placehold.it/40x40.jpg" style='justify-self:center' alt="">
                  <h1>oooo</h1>
                  <h3>therherherher</h3>
                  <button style=''>ooooooossssbtn</button>
                 </div>
              </div>
              <div class="card-box">
                <div>
                  <img src="http://placehold.it/40x40.jpg" style='justify-self:center' alt="">
                  <h1>oooo</h1>
                  <h3>therherherher</h3>
                  <button style=''>ooooooossssbtn</button>
                 </div>
              </div>
              <div class="card-box">
                <div>
                  <img src="http://placehold.it/40x40.jpg" style='justify-self:center' alt="">
                  <h1>oooo</h1>
                  <h3>therherherher</h3>
                  <button style=''>ooooooossssbtn</button>
                 </div>
              </div>
            </div>
          </div>
              
          </div>
        
        </div>
       
    </div>
</body>
</html>
