<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


   <title>loginlw</title>
<style>
	* {
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  font-size: 12px;
  background: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#e5e5e5));
  background: linear-gradient(to bottom, #f9f9f9, #e5e5e5);
  overflow: hidden;
  font-family: 'Nunito', sans-serif;
}
@media screen and (max-width: 700px) {
  body .left {
    width: 100vw;
    max-width: 300px;
    padding: 0;
    margin: 35px auto;
  }
  body .right {
    width: 0vw;
  }
}
@media (min-width: 1150px) {
  body .left {
    max-width: 370px;
    padding: 0;
    margin: 35px auto;
  }
}
.inspiration {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 10px;
  font-size: 12px;
}
.inspiration img {
  width: 25px;
  -webkit-filter: invert(0.8);
          filter: invert(0.8);
}
button {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  width: 100%;
  height: 35px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  box-shadow: 1px 1px 0px 1px rgba(0,0,0,0.05);
  -webkit-transition: -webkit-transform 0.1s ease-in-out;
  transition: -webkit-transform 0.1s ease-in-out;
  transition: transform 0.1s ease-in-out;
  transition: transform 0.1s ease-in-out, -webkit-transform 0.1s ease-in-out;
}
button:active {
  -webkit-transform: scale(0.97);
          transform: scale(0.97);
}
button svg,
button img {
  width: 14px;
  height: 14px;
  margin-right: 5px;
  border-radius: 2px;
}
a {
  text-decoration: none;
  color: #0d57ff;
}
a:hover {
  text-decoration: underline;
}
.center {
  display: -webkit-box;
  display: flex;
}
.left {
  width: 40vw;
}
.right {
  width: 60vw;
}
.left,
.right {
  height: 100vh;
}
.left {
  padding: 35px 40px;
}
.left h1 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
}
.left h2 {
  font-weight: normal;
  margin-bottom: 40px;
}
.left .form {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}
.left .form input[type="text"],
.left .form input[type="password"] {
  width: 100%;
  height: 15px;
  padding: 15px 15px 15px 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  outline: none !important;
  border: 1px solid #e7e7e7;
}
.left .form .remember {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
          align-items: center;
  margin: 10px 0 15px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.left .form .remember label {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
}
.left .form .login {
  background: -webkit-gradient(linear, left top, right top, from(#4384df), to(#1aa6f7));
  background: linear-gradient(to right, #4384df, #1aa6f7);
  color: #fff;
}
.left .separator {
  text-align: center;
  margin: 30px 0;
  color: #808080;
  overflow: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.left .separator span {
  display: inline;
  position: relative;
  padding: 0 10px;
}
.left .separator span:before,
.left .separator span:after {
  content: '';
  display: block;
  width: 1000px;
  position: absolute;
  top: 8px;
  border-top: 2px dashed rgba(0,0,0,0.2);
}
.left .separator span:before {
  right: 100%;
}
.left .separator span:after {
  left: 100%;
}
.left button {
  padding: 0;
  background: #fff;
}
.left .register {
  margin-top: 20px;
}
.right {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  grid-auto-rows: minmax(130px, 1fr);
  grid-gap: 10px;
  -webkit-transform: translate(20px, -20px);
          transform: translate(20px, -20px);
}
@media screen and (min-width: 1150px) {
  .right {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }
}
@media screen and (min-width: 1400px) {
  .right {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: minmax(200px, 1fr);
  }
}
.right .image {
  grid-area: span 1/span 1;
}
.right .image--2 {
  grid-area: span 2/span 1;
}
.right .image--3 {
  grid-area: span 3/span 1;
}
.right img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 7px;
  background-color: #000;
}
</style>
</head>
<body>
<div class="center">
  <div class="left">
    <h1>Welcome back</h1>
    <h2>Start the adventure</h2>
    <div class="form">
      <input type="text" placeholder="Username or email"/>
      <input type="password" placeholder="Password"/>
      <div class="remember">
        <label>
          <input type="checkbox"/><span>Remember me</span>
        </label><a href="#">Forgot password?</a>
      </div>
      <button class="login">Login</button>
    </div>
    <div class="separator"> <span>or</span></div>
    <button style="background-color: lightgrey;">
      <svg viewBox="0 0 366 372">
        <path d="M125.9 10.2c40.2-13.9 85.3-13.6 125.3 1.1 22.2 8.2 42.5 21 59.9 37.1-5.8 6.3-12.1 12.2-18.1 18.3l-34.2 34.2c-11.3-10.8-25.1-19-40.1-23.6-17.6-5.3-36.6-6.1-54.6-2.2-21 4.5-40.5 15.5-55.6 30.9-12.2 12.3-21.4 27.5-27 43.9-20.3-15.8-40.6-31.5-61-47.3 21.5-43 60.1-76.9 105.4-92.4z" fill="#EA4335"></path>
        <path d="M20.6 102.4c20.3 15.8 40.6 31.5 61 47.3-8 23.3-8 49.2 0 72.4-20.3 15.8-40.6 31.6-60.9 47.3C1.9 232.7-3.8 189.6 4.4 149.2c3.3-16.2 8.7-32 16.2-46.8z" fill="#FBBC05"></path>
        <path d="M361.7 151.1c5.8 32.7 4.5 66.8-4.7 98.8-8.5 29.3-24.6 56.5-47.1 77.2l-59.1-45.9c19.5-13.1 33.3-34.3 37.2-57.5H186.6c.1-24.2.1-48.4.1-72.6h175z" fill="#4285F4"></path>
        <path d="M81.4 222.2c7.8 22.9 22.8 43.2 42.6 57.1 12.4 8.7 26.6 14.9 41.4 17.9 14.6 3 29.7 2.6 44.4.1 14.6-2.6 28.7-7.9 41-16.2l59.1 45.9c-21.3 19.7-48 33.1-76.2 39.6-31.2 7.1-64.2 7.3-95.2-1-24.6-6.5-47.7-18.2-67.6-34.1-20.9-16.6-38.3-38-50.4-62 20.3-15.7 40.6-31.5 60.9-47.3z" fill="#34A853"></path>
      </svg>Login with Google
    </button>
    <button style="background-color: white"><img src="https://image.flaticon.com/icons/svg/124/124010.svg"/>Login with Facebook</button>
    <div class="register">Don't have an account? <a href="#">Click here</a></div>
  </div>
  <div class="right" style="background: url(https://images.unsplash.com/photo-1583947215259-38e31be8751f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60);background-repeat: no-repeat;background-size: cover;background-position: top;">
  	
  </div>
</div>
</body>
</html>
