<!DOCTYPE html>
<html lang="en" class=""><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">

  <meta content="Page description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Logie" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-icon-180x180.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">
  <link rel="stylesheet" href="./main.css">



  <title>Main Page V_2.1</title>  

  <style>
   

   html {padding: 0;margin: 0;}

/* ### nav css */


#nav {
display: flex;
width: 100%;
max-width:100vw;
/*background-color: grey;*/
flex-flow: row;
flex-wrap: nowrap;
justify-content: flex-start;
}

.nav-left-one {
  background-color: indigo;
  width: 67vw;
  height: 54px;
  border-radius: 16px;
  border-radius-left-bottom:1px;

  
}

.nav-buttons {
  border-radius: 0.5em;
  width: 66.667vw;
  margin: 0.67em 0.25em;
  padding: 5px 7px 5px 7px;

  


}

.nav-left-one .nav-buttons button {
  font-size: 16px;
  font-weight: bold;
  background-color: transparent;
  border: none;
  border-right: 1px solid white;
  margin-left: -0.1em;
  color: #fff; /*color: white;*/
}

.nav-left-two {
  background-color: aqua;
  width: 33vw;
  height: 54px;
  border-radius: 16px;
  border-radius-left-bottom:1px;
}



.nav-left-two .nav-buttons button {
  font-size: 16px;
  font-weight: bold;
  background-color: transparent;
  border: none;
  border-right: 1px solid white;
  margin-left: -0.1em;
  color: #fff; /*color: white;*/
}
/* ### bottom-nav css */
#bottom-nav {
  position: absolute;
  left: 50%;
  transform: translate3d(-50%,0,0);
  display: flex;
  height: 15vw;
  width: 100%;
  max-width:100vw;
  opacity: 1;

  /*background-color: silver;*/
  background: rgb(2,0,36);
  background: -webkit-linear-gradient(left, rgba(2,0,36,1) 0%, rgba(209,16,156,1) 75%, rgba(255,153,0,1) 100%);
  background: -o-linear-gradient(left, rgba(2,0,36,1) 0%, rgba(209,16,156,1) 75%, rgba(255,153,0,1) 100%);
  background: linear-gradient(to right, rgba(2,0,36,1) 0%, rgba(209,16,156,1) 75%, rgba(255,153,0,1) 100%);

  margin: 0;
  margin-top: -0.88em;


}

#bottom-nav .menu { 
  height: 88%;
  width: 33.3333%;
  background-color: transparent;
  border-radius: 1em;
  /*justify-content: center;*/
  padding: 5px 0 5px 0;
  text-align: center;
  color: #ffffff; /*aka white */
}

#bottom-nav .logo {
   display: flex;
   width: 66.6666%;
   height: 100%;
   justify-content: flex-start;
   margin-left: 0.88em;
   border-radius: 1em;
   background-color: transparent;

  /* background:url() no-repeat;*/
}

#bottom-nav .logo img {
  /*padding: 1.32em 2em;*/
  margin-top: -0.5em;
  height: 67%;
  width: 44%;
  align-self: center;
  filter: contrast(1.72) drop-shadow(1px 2px 3px rgba(0,0,0,0.16));

}

/* ### hero css */
#hero {
display: grid;
width: 100%;
max-width:100vw;
/*background-color: rgba(0,0,0,0.88);*/
justify-content: center;
grid-template-columns: 100vw;
transform: translate3d(0,4.2em,0);


}

#hero img {
  max-width: 100vw;
  width: 100%;
  text-align: center;
  /*border-radius: 16px;*/
  filter: drop-shadow(1px 2px 2px rgba(0,0,0,0.68))
}


.arrow {
  margin-top: 5em;
  padding: 2px 3px;
  font-weight: bold;
  font-size: 16px;
  background-color: rgba(0,0,0,0.32);
  height: 4vh;
}

#arrow-left {


}

/* ### three-options css */
#three-options {
display: flex;
width: 100%;
max-width:100vw;
background-color: green;
}

/* ### ymca-news-feed css */
#ymca-news-feed {
display: flex;
width: 100%;
max-width:100vw;
background-color: blue;
}

/* ### quick-links css */
#quick-links {
display: flex;
width: 100%;
max-width:100vw;
background-color: indigo;
}

/* ### hours css */
#hours {
display: flex;
width: 100%;
max-width:100vw;
background-color: violet;
}

/* ### location css */
#location {
display: flex;
width: 100%;
max-width:100vw;
background-color: pink;
}

/* ### footer css */
#footer {
display: flex;
width: 100%;
max-width:100vw;
background-color: goldenrod;
}

</style>
</head>
<body>
  <!-- /* ### nav css */ -->
  
    <div class="nav-left-two">
      <div class="section-1" id="nav">
    <div class="nav-left-one">
      <ul class="nav-buttons">
        <!-- ### nav-links -->
        <a href="./register.html" class="nav-link">
        <button>register</button></a>
        <a href="./tour.html" class="nav-link">
          <button>tour</button></a>
        <a href="./donate.html" class="nav-link">
          <button>donate</button></a>&nbsp;
        <a href="./joinYMCA.html" class="nav-link">
          <button>joinYMCA</button></a>
      </ul>
    </div><!--/.nav-left-one-->

    <!-- ### right side search bar "search y locations" -->
      <ul class="nav-buttons" style="position: fixed;top: 0;right: 0;left: 75%;background-color: #f90; /*#aka orange*/">
         <a href="./register.html" class="nav-link">
        <button>Search Y</button></a>
      </ul>
    </div>
  </div><!--/.section-1 #nav-->
  <!-- /* ### bottom-nav css */ -->
  <div class="section-two" id="bottom-nav">
    <!-- ### section-2 left menu -->
    <div class="menu">
      menu
    </div>
    <!-- ### right side of section two ( YMCA LOGO ) -->
    <div class="logo">
      <img src="https://ymcachicago.org/page/-/wrapper/img/ymca_logo_238.png" alt="logo" />
    </div
></div>
  <!-- /* ### hero css */ -->
  <div class="section-3" id="hero">
    <!-- <div class="arrow" id="arrow-left"><</div> -->
    <img id="hero-carousel-img" src="https://dl3.pushbulletusercontent.com/XHZKws9GHrAaACKtingYHmc3A6roRdOA/2020-Metro-WinterCampaign-RegistrationPush-HomepageHeroes-Referral%202.jpg" alt="carousel">
  <!--  ### logan's optimized pic above 
   (115.6 KB) = 79% file savings!!!
    563.6 KB original image below
    https://www.ymcachicago.org/page/-/images/2020-Metro-WinterCampaign-RegistrationPush-HomepageHeroes-Referral.jpg -->
    <!-- <div class="arrow" id="arrow-right">></div> -->
  </div>
  <div class="spacer" style="height: 16vh;background-color: white;"></div>
  <!-- /* ### three-options css */ -->
  <div class="section-4" id="three-options">three-options</div>
  <!-- /* ### ymca-news-feed css */ -->
  <div class="section-5" id="ymca-news-feed">ymca-news-feed</div>
  <!-- /* ### quick-links css */ -->
  <div class="section-6" id="quick-links">quick-links</div>
  <!-- /* ### hours css */ -->
  <div class="section-7" id="hours">hours</div>
  <!-- /* ### location css */ -->
  <div class="section-8" id="location">location</div>
  <!-- /* ### footer css */ -->
  <div class="section-9" id="footer"></div>
 <!--  <div class="section-10"></div>
  <div class="section-11"></div>
  <div class="section-12"></div>
  <div class="section-13"></div>
  <div class="section-14"></div>
  <div class="section-15"></div>
  <div class="section-16"></div> -->
<script>
  // #define my variables
  const heroImageCarousel = document.getElementById('hero-carousel-img');
  const arrowLeft = document.getElementById('arrow-left');
  const arrowRight = document.getElementById('arrow-right');

  let counter = 0
  const arrayCarousel = ['https://placehold.it/200x200.jpg','https://placehold.it/200x200.jpg','https://placehold.it/200x200.jpg'];

  const changeImg = () => {

  }
  function changeImageReg (i) {
   arrowLeft.addEventListener('click', ()=}

</script>
</body>
</html>
